
T3DBC 000:046 SEGGER J-Link V6.00e Log File (0000ms, 0026ms total)
T3DBC 000:046 DLL Compiled: Aug  4 2016 09:37:38 (0000ms, 0026ms total)
T3DBC 000:046 Logging started @ 2018-02-04 01:02 (0000ms, 0026ms total)
T3DBC 000:046 JLINK_SetWarnOutHandler(...) (0000ms, 0026ms total)
T3DBC 000:046 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0023ms, 0049ms total)
T3DBC 000:069 JLINK_SetErrorOutHandler(...) (0000ms, 0049ms total)
T3DBC 000:069 JLINK_ExecCommand("ProjectFile = "J:\RM_AHRS\USER\JLinkSettings.ini"", ...).   returns 0x00 (0102ms, 0151ms total)
T3DBC 000:171 JLINK_ExecCommand("Device = STM32F407ZG", ...). Device "STM32F407ZG" selected.  returns 0x00 (0001ms, 0152ms total)
T3DBC 000:172 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0152ms total)
T3DBC 000:172 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0152ms total)
T3DBC 000:172 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0152ms total)
T3DBC 000:172 JLINK_GetFirmwareString(...) (0000ms, 0152ms total)
T3DBC 000:172 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0152ms total)
T3DBC 000:172 JLINK_GetCompileDateTime() (0000ms, 0152ms total)
T3DBC 000:172 JLINK_GetFirmwareString(...) (0000ms, 0152ms total)
T3DBC 000:172 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0152ms total)
T3DBC 000:172 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0008ms, 0160ms total)
T3DBC 000:180 JLINK_SetSpeed(5000) (0001ms, 0161ms total)
T3DBC 000:181 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x50 JTAG>AP-IDR: 0x24770011, Type: AHB-AP >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9
 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0102ms, 0263ms total)
T3DBC 000:283 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0263ms total)
T3DBC 000:283 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0263ms total)
T3DBC 000:283 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0263ms total)
T3DBC 000:283 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0263ms total)
T3DBC 000:284 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0264ms total)
T3DBC 000:284 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0264ms total)
T3DBC 000:284 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0264ms total)
T3DBC 000:284 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0264ms total)
T3DBC 000:284 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0264ms total)
T3DBC 000:284 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0264ms total)
T3DBC 000:284 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0264ms total)
T3DBC 000:284 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0264ms total)
T3DBC 000:285 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0265ms total)
T3DBC 000:285 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0265ms total)
T3DBC 000:285 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0265ms total)
T3DBC 000:285 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0265ms total)
T3DBC 000:285 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0266ms total)
T3DBC 000:286 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0268ms total)
T3DBC 000:288 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0269ms total)
T3DBC 000:289 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0269ms total)
T3DBC 000:289 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0048ms, 0317ms total)
T3DBC 000:338 JLINK_ReadReg(R15 (PC))  returns 0x08000240 (0000ms, 0317ms total)
T3DBC 000:338 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0317ms total)
T3DBC 000:338 JLINK_Halt()  returns 0x00 (0000ms, 0317ms total)
T3DBC 000:338 JLINK_IsHalted()  returns TRUE (0000ms, 0317ms total)
T3DBC 000:338 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0318ms total)
T3DBC 000:339 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0320ms total)
T3DBC 000:341 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0321ms total)
T3DBC 000:342 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0322ms total)
T3DBC 000:343 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0322ms total)
T3DBC 000:343 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0323ms total)
T3DBC 000:344 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0323ms total)
T3DBC 000:344 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0323ms total)
T3DBC 000:344 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0324ms total)
T3DBC 000:345 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0325ms total)
T3DBC 000:346 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0327ms total)
T3DBC 000:348 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0329ms total)
T3DBC 000:350 JLINK_ReadReg(R15 (PC))  returns 0x08000240 (0000ms, 0329ms total)
T3DBC 000:350 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0329ms total)
T3DBC 000:457 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0329ms total)
T3DBC 000:457 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0049ms, 0378ms total)
T3DBC 000:506 JLINK_ReadReg(R15 (PC))  returns 0x08000240 (0000ms, 0378ms total)
T3DBC 000:506 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0378ms total)
T3DBC 000:853 JLINK_ReadMem (0x08000188, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000188) - Data: 00 F0 02 F8 00 F0 49 F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0002ms, 0380ms total)
T3DBC 000:855 JLINK_ReadMem (0x080001C4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080001C4) - Data: 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...  returns 0x00 (0000ms, 0380ms total)
T3DBC 000:855 JLINK_ReadMem (0x08000200, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000200) - Data: 3C 86 00 20 70 47 1F B5 04 F0 2D FE 00 F0 A8 FA ...  returns 0x00 (0002ms, 0382ms total)
T3DBC 000:857 JLINK_ReadMem (0x0800023C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x0800023C) - Data: 03 F0 38 FE 09 48 80 47 09 48 00 47 FE E7 FE E7 ...  returns 0x00 (0002ms, 0384ms total)
T16BC 004:052 JLINK_SetBPEx(Addr = 0x08003FF8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0384ms total)
T16BC 004:052 JLINK_SetBPEx(Addr = 0x0800298C, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0384ms total)
T16BC 004:052 JLINK_SetBPEx(Addr = 0x08002972, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0384ms total)
T16BC 004:052 JLINK_SetBPEx(Addr = 0x0800401C, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0384ms total)
T16BC 004:052 JLINK_SetBPEx(Addr = 0x08004018, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0384ms total)
T16BC 004:052 JLINK_SetBPEx(Addr = 0x08004020, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0384ms total)
T16BC 004:052 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0392ms total)
T16BC 004:161 JLINK_IsHalted()  returns TRUE (0004ms, 0396ms total)
T16BC 004:166 JLINK_Halt()  returns 0x00 (0000ms, 0392ms total)
T16BC 004:166 JLINK_IsHalted()  returns TRUE (0000ms, 0392ms total)
T16BC 004:166 JLINK_IsHalted()  returns TRUE (0000ms, 0392ms total)
T16BC 004:166 JLINK_IsHalted()  returns TRUE (0000ms, 0392ms total)
T16BC 004:166 JLINK_ReadReg(R15 (PC))  returns 0x08003FF8 (0000ms, 0392ms total)
T16BC 004:166 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0392ms total)
T16BC 004:166 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0392ms total)
T16BC 004:166 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0392ms total)
T16BC 004:166 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0392ms total)
T16BC 004:166 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0392ms total)
T16BC 004:166 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0392ms total)
T16BC 004:166 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0393ms total)
T16BC 004:167 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0393ms total)
T16BC 004:167 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0395ms total)
T16BC 004:169 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0396ms total)
T16BC 004:170 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0398ms total)
T16BC 004:172 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0399ms total)
T16BC 004:173 JLINK_ReadReg(R0)  returns 0x20000348 (0000ms, 0399ms total)
T16BC 004:173 JLINK_ReadReg(R1)  returns 0x20000548 (0000ms, 0399ms total)
T16BC 004:173 JLINK_ReadReg(R2)  returns 0x20000548 (0000ms, 0399ms total)
T16BC 004:173 JLINK_ReadReg(R3)  returns 0x20000548 (0000ms, 0399ms total)
T16BC 004:173 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0399ms total)
T16BC 004:173 JLINK_ReadReg(R5)  returns 0x200002E8 (0000ms, 0399ms total)
T16BC 004:173 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0399ms total)
T16BC 004:173 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0399ms total)
T16BC 004:173 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0399ms total)
T16BC 004:173 JLINK_ReadReg(R9)  returns 0x00000000 (0001ms, 0400ms total)
T16BC 004:174 JLINK_ReadReg(R10)  returns 0x08005024 (0000ms, 0400ms total)
T16BC 004:174 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0400ms total)
T16BC 004:174 JLINK_ReadReg(R12)  returns 0x20000328 (0000ms, 0400ms total)
T16BC 004:174 JLINK_ReadReg(R13 (SP))  returns 0x20000948 (0000ms, 0400ms total)
T16BC 004:174 JLINK_ReadReg(R14)  returns 0x08000231 (0000ms, 0400ms total)
T16BC 004:174 JLINK_ReadReg(R15 (PC))  returns 0x08003FF8 (0000ms, 0400ms total)
T16BC 004:174 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0400ms total)
T16BC 004:174 JLINK_ReadReg(MSP)  returns 0x20000948 (0000ms, 0400ms total)
T16BC 004:174 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0400ms total)
T16BC 004:174 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0400ms total)
T16BC 004:174 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0006ms, 0406ms total)
T16BC 004:180 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0406ms total)
T16BC 004:180 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0406ms total)
T16BC 004:180 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0406ms total)
T16BC 004:180 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0406ms total)
T16BC 004:180 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0406ms total)
T16BC 004:180 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0406ms total)
T16BC 004:180 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0406ms total)
T16BC 004:180 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0406ms total)
T16BC 004:180 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0406ms total)
T16BC 004:180 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0406ms total)
T16BC 004:180 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0406ms total)
T16BC 004:180 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0406ms total)
T16BC 004:180 JLINK_ReadReg(FPS12)  returns 0x00000000 (0001ms, 0407ms total)
T16BC 004:181 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0407ms total)
T16BC 004:181 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0407ms total)
T16BC 004:181 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0407ms total)
T16BC 004:181 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0407ms total)
T16BC 004:181 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0407ms total)
T16BC 004:181 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0407ms total)
T16BC 004:181 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0407ms total)
T16BC 004:181 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0407ms total)
T16BC 004:181 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0407ms total)
T16BC 004:181 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0407ms total)
T16BC 004:181 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0407ms total)
T16BC 004:181 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0407ms total)
T16BC 004:181 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0407ms total)
T16BC 004:181 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0407ms total)
T16BC 004:181 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0407ms total)
T16BC 004:181 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0407ms total)
T16BC 004:181 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0407ms total)
T16BC 004:181 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0407ms total)
T16BC 004:181 JLINK_ReadReg(FPS31)  returns 0x00000000 (0001ms, 0408ms total)
T3DBC 004:184 JLINK_ReadMem (0x08003EF8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08003EC0) -- Updating C cache (128 bytes @ 0x08003EC0) -- Read from C cache (60 bytes @ 0x08003EF8) - Data: 08 80 10 BD 94 00 00 20 96 00 00 20 70 B5 04 46 ...  returns 0x00 (0003ms, 0411ms total)
T3DBC 004:187 JLINK_ReadMem (0x08003F34, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003F40) -- Updating C cache (64 bytes @ 0x08003F40) -- Read from C cache (60 bytes @ 0x08003F34) - Data: 28 46 00 F0 01 F8 70 BD 01 46 11 4A 12 88 4A 43 ...  returns 0x00 (0001ms, 0412ms total)
T3DBC 004:188 JLINK_ReadMem (0x08003F70, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003F80) -- Updating C cache (64 bytes @ 0x08003F80) -- Read from C cache (60 bytes @ 0x08003F70) - Data: E0 22 12 69 22 F0 01 02 4F F0 E0 23 1A 61 00 22 ...  returns 0x00 (0001ms, 0413ms total)
T3DBC 004:189 JLINK_ReadMem (0x08003FAC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003FC0) -- Updating C cache (64 bytes @ 0x08003FC0) -- Read from C cache (60 bytes @ 0x08003FAC) - Data: F9 D0 C2 B2 01 4B 9A 80 70 47 00 00 00 10 01 40 ...  returns 0x00 (0002ms, 0415ms total)
T3DBC 004:191 JLINK_ReadMem (0x08003FE8, 0x0018 Bytes, ...) -- Read from C cache (24 bytes @ 0x08003FE8) - Data: 40 1A 61 EE 80 1A B0 EE 61 0A 70 47 DF 59 37 5F ...  returns 0x00 (0000ms, 0415ms total)
T3DBC 004:191 JLINK_ReadMem (0x08004000, 0x0024 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004000) -- Updating C cache (64 bytes @ 0x08004000) -- Read from C cache (36 bytes @ 0x08004000) - Data: A0 60 FE F7 B9 FE 4F F4 E1 30 00 F0 A5 F8 A8 20 ...  returns 0x00 (0001ms, 0416ms total)
T16BC 006:223 JLINK_SetBPEx(Addr = 0x0800298C, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0417ms total)
T16BC 006:224 JLINK_SetBPEx(Addr = 0x08002972, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0417ms total)
T16BC 006:224 JLINK_SetBPEx(Addr = 0x0800401C, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0417ms total)
T16BC 006:224 JLINK_SetBPEx(Addr = 0x08004018, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0417ms total)
T16BC 006:224 JLINK_SetBPEx(Addr = 0x08004020, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0417ms total)
T16BC 006:224 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0423ms total)
T16BC 006:332 JLINK_IsHalted()  returns TRUE (0005ms, 0428ms total)
T16BC 006:337 JLINK_Halt()  returns 0x00 (0000ms, 0423ms total)
T16BC 006:337 JLINK_IsHalted()  returns TRUE (0000ms, 0423ms total)
T16BC 006:337 JLINK_IsHalted()  returns TRUE (0000ms, 0423ms total)
T16BC 006:337 JLINK_IsHalted()  returns TRUE (0000ms, 0423ms total)
T16BC 006:337 JLINK_ReadReg(R15 (PC))  returns 0x08004018 (0001ms, 0424ms total)
T16BC 006:338 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0424ms total)
T16BC 006:338 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0424ms total)
T16BC 006:338 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0424ms total)
T16BC 006:338 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0424ms total)
T16BC 006:338 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0424ms total)
T16BC 006:338 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0425ms total)
T16BC 006:339 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0426ms total)
T16BC 006:340 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0427ms total)
T16BC 006:342 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0428ms total)
T16BC 006:343 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0430ms total)
T16BC 006:345 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0431ms total)
T16BC 006:346 JLINK_ReadReg(R0)  returns 0x40000000 (0001ms, 0432ms total)
T16BC 006:347 JLINK_ReadReg(R1)  returns 0x00000053 (0000ms, 0432ms total)
T16BC 006:347 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0432ms total)
T16BC 006:347 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0432ms total)
T16BC 006:347 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0432ms total)
T16BC 006:347 JLINK_ReadReg(R5)  returns 0x200002E8 (0000ms, 0432ms total)
T16BC 006:347 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0432ms total)
T16BC 006:347 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0432ms total)
T16BC 006:347 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0432ms total)
T16BC 006:347 JLINK_ReadReg(R9)  returns 0x00000000 (0001ms, 0433ms total)
T16BC 006:348 JLINK_ReadReg(R10)  returns 0x08005024 (0000ms, 0433ms total)
T16BC 006:348 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0433ms total)
T16BC 006:348 JLINK_ReadReg(R12)  returns 0x00000150 (0000ms, 0433ms total)
T16BC 006:348 JLINK_ReadReg(R13 (SP))  returns 0x20000918 (0000ms, 0433ms total)
T16BC 006:348 JLINK_ReadReg(R14)  returns 0x080030D7 (0000ms, 0433ms total)
T16BC 006:348 JLINK_ReadReg(R15 (PC))  returns 0x08004018 (0000ms, 0433ms total)
T16BC 006:348 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0433ms total)
T16BC 006:348 JLINK_ReadReg(MSP)  returns 0x20000918 (0000ms, 0433ms total)
T16BC 006:348 JLINK_ReadReg(PSP)  returns 0x00000000 (0001ms, 0434ms total)
T16BC 006:349 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0434ms total)
T16BC 006:349 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0006ms, 0440ms total)
T16BC 006:355 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0440ms total)
T16BC 006:355 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0440ms total)
T16BC 006:355 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0440ms total)
T16BC 006:355 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0440ms total)
T16BC 006:355 JLINK_ReadReg(FPS4)  returns 0x00000000 (0001ms, 0441ms total)
T16BC 006:356 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0441ms total)
T16BC 006:356 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0441ms total)
T16BC 006:356 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0441ms total)
T16BC 006:356 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0441ms total)
T16BC 006:356 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0441ms total)
T16BC 006:356 JLINK_ReadReg(FPS10)  returns 0x00000000 (0001ms, 0442ms total)
T16BC 006:357 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0442ms total)
T16BC 006:357 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0442ms total)
T16BC 006:357 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0442ms total)
T16BC 006:357 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0442ms total)
T16BC 006:357 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0442ms total)
T16BC 006:357 JLINK_ReadReg(FPS16)  returns 0x00000000 (0001ms, 0443ms total)
T16BC 006:358 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0443ms total)
T16BC 006:358 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0443ms total)
T16BC 006:358 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0443ms total)
T16BC 006:358 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0443ms total)
T16BC 006:358 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0443ms total)
T16BC 006:358 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0443ms total)
T16BC 006:359 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0444ms total)
T16BC 006:359 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0444ms total)
T16BC 006:359 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0444ms total)
T16BC 006:359 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0444ms total)
T16BC 006:359 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0444ms total)
T16BC 006:359 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0444ms total)
T16BC 006:360 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0444ms total)
T16BC 006:360 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0444ms total)
T16BC 006:360 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0444ms total)
T3DBC 006:364 JLINK_ReadMem (0x08004014, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08004000) -- Updating C cache (128 bytes @ 0x08004000) -- Read from C cache (60 bytes @ 0x08004014) - Data: FF F7 42 F8 FE F7 5C FD FE F7 64 FD FE F7 58 FC ...  returns 0x00 (0003ms, 0447ms total)
T16BC 007:032 JLINK_Step() -- Read from C cache (2 bytes @ 0x08004018) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x0800401A) -- Simulated  returns 0x00 (0008ms, 0455ms total)
T16BC 007:040 JLINK_ReadReg(R15 (PC))  returns 0x08002AD4 (0000ms, 0455ms total)
T16BC 007:040 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0455ms total)
T16BC 007:040 JLINK_SetBPEx(Addr = 0x0800298C, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0455ms total)
T16BC 007:040 JLINK_SetBPEx(Addr = 0x08002972, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 0456ms total)
T16BC 007:041 JLINK_SetBPEx(Addr = 0x0800401C, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0456ms total)
T16BC 007:041 JLINK_SetBPEx(Addr = 0x08004018, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0456ms total)
T16BC 007:041 JLINK_SetBPEx(Addr = 0x08004020, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0456ms total)
T16BC 007:041 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0461ms total)
T16BC 007:147 JLINK_IsHalted()  returns TRUE (0004ms, 0465ms total)
T16BC 007:152 JLINK_Halt()  returns 0x00 (0000ms, 0461ms total)
T16BC 007:152 JLINK_IsHalted()  returns TRUE (0000ms, 0461ms total)
T16BC 007:152 JLINK_IsHalted()  returns TRUE (0000ms, 0461ms total)
T16BC 007:152 JLINK_IsHalted()  returns TRUE (0000ms, 0461ms total)
T16BC 007:152 JLINK_ReadReg(R15 (PC))  returns 0x08002972 (0000ms, 0461ms total)
T16BC 007:152 JLINK_ReadReg(XPSR)  returns 0x41000000 (0001ms, 0462ms total)
T16BC 007:153 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0462ms total)
T16BC 007:153 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0462ms total)
T16BC 007:153 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0462ms total)
T16BC 007:153 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0462ms total)
T16BC 007:153 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0462ms total)
T16BC 007:153 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0464ms total)
T16BC 007:155 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0465ms total)
T16BC 007:156 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0467ms total)
T16BC 007:158 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0468ms total)
T16BC 007:159 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0469ms total)
T16BC 007:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0469ms total)
T16BC 007:161 JLINK_ReadReg(R1)  returns 0x00000053 (0000ms, 0469ms total)
T16BC 007:161 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0469ms total)
T16BC 007:161 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0469ms total)
T16BC 007:161 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0469ms total)
T16BC 007:161 JLINK_ReadReg(R5)  returns 0x200002E8 (0000ms, 0469ms total)
T16BC 007:161 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0469ms total)
T16BC 007:161 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0469ms total)
T16BC 007:161 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 0470ms total)
T16BC 007:162 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0470ms total)
T16BC 007:162 JLINK_ReadReg(R10)  returns 0x08005024 (0000ms, 0470ms total)
T16BC 007:162 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0470ms total)
T16BC 007:162 JLINK_ReadReg(R12)  returns 0x00000150 (0000ms, 0470ms total)
T16BC 007:162 JLINK_ReadReg(R13 (SP))  returns 0x20000908 (0000ms, 0470ms total)
T16BC 007:162 JLINK_ReadReg(R14)  returns 0x08002AE3 (0000ms, 0470ms total)
T16BC 007:162 JLINK_ReadReg(R15 (PC))  returns 0x08002972 (0000ms, 0470ms total)
T16BC 007:162 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0470ms total)
T16BC 007:162 JLINK_ReadReg(MSP)  returns 0x20000908 (0000ms, 0470ms total)
T16BC 007:162 JLINK_ReadReg(PSP)  returns 0x00000000 (0001ms, 0471ms total)
T16BC 007:163 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0471ms total)
T16BC 007:163 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0006ms, 0477ms total)
T16BC 007:169 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0477ms total)
T16BC 007:169 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0477ms total)
T16BC 007:169 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0477ms total)
T16BC 007:169 JLINK_ReadReg(FPS3)  returns 0x00000000 (0001ms, 0478ms total)
T16BC 007:170 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0478ms total)
T16BC 007:170 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0478ms total)
T16BC 007:170 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0478ms total)
T16BC 007:170 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0478ms total)
T16BC 007:170 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0478ms total)
T16BC 007:170 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0478ms total)
T16BC 007:171 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0479ms total)
T16BC 007:171 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0479ms total)
T16BC 007:171 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0479ms total)
T16BC 007:171 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0479ms total)
T16BC 007:171 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0479ms total)
T16BC 007:171 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0479ms total)
T16BC 007:171 JLINK_ReadReg(FPS16)  returns 0x00000000 (0001ms, 0480ms total)
T16BC 007:172 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0480ms total)
T16BC 007:172 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0480ms total)
T16BC 007:172 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0480ms total)
T16BC 007:172 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0480ms total)
T16BC 007:172 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0480ms total)
T16BC 007:172 JLINK_ReadReg(FPS22)  returns 0x00000000 (0001ms, 0481ms total)
T16BC 007:173 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0481ms total)
T16BC 007:173 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0481ms total)
T16BC 007:173 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0481ms total)
T16BC 007:173 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0481ms total)
T16BC 007:173 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0481ms total)
T16BC 007:173 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0481ms total)
T16BC 007:173 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0481ms total)
T16BC 007:174 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0482ms total)
T16BC 007:174 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0482ms total)
T3DBC 007:174 JLINK_ReadMem (0x2000090C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000900) -- Updating C cache (64 bytes @ 0x20000900) -- Read from C cache (4 bytes @ 0x2000090C) - Data: E3 2A 00 08  returns 0x00 (0002ms, 0484ms total)
T3DBC 007:176 JLINK_ReadMem (0x20000914, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000914) - Data: 1D 40 00 08  returns 0x00 (0000ms, 0484ms total)
T3DBC 007:176 JLINK_ReadMem (0x20000910, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000910) - Data: 00 00 00 00  returns 0x00 (0000ms, 0484ms total)
T3DBC 007:176 JLINK_ReadMem (0x20000908, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000908) - Data: 00  returns 0x00 (0000ms, 0484ms total)
T3DBC 007:185 JLINK_ReadMem (0x0800296E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002940) -- Updating C cache (64 bytes @ 0x08002940) -- Read from C cache (2 bytes @ 0x0800296E) - Data: 00 20  returns 0x00 (0002ms, 0486ms total)
T3DBC 007:187 JLINK_ReadMem (0x08002970, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002980) -- Updating C cache (64 bytes @ 0x08002980) -- Read from C cache (60 bytes @ 0x08002970) - Data: 00 90 FE F7 73 FF 01 23 6A 46 75 21 D0 20 FE F7 ...  returns 0x00 (0002ms, 0488ms total)
T16BC 007:826 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002972) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x08002974) -- Simulated  returns 0x00 (0002ms, 0490ms total)
T16BC 007:828 JLINK_ReadReg(R15 (PC))  returns 0x0800185C (0001ms, 0491ms total)
T16BC 007:829 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0491ms total)
T16BC 007:829 JLINK_SetBPEx(Addr = 0x0800298C, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0491ms total)
T16BC 007:829 JLINK_SetBPEx(Addr = 0x08002972, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0491ms total)
T16BC 007:829 JLINK_SetBPEx(Addr = 0x0800401C, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0491ms total)
T16BC 007:829 JLINK_SetBPEx(Addr = 0x08004018, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0491ms total)
T16BC 007:829 JLINK_SetBPEx(Addr = 0x08004020, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0491ms total)
T16BC 007:829 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0496ms total)
T16BC 007:935 JLINK_IsHalted()  returns FALSE (0006ms, 0502ms total)
T16BC 008:042 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T16BC 008:144 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T16BC 008:246 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T16BC 008:348 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9A CA 28 05  returns 0x01 (0001ms, 0497ms total)
T16BC 008:349 JLINK_IsHalted()  returns FALSE (0002ms, 0499ms total)
T16BC 008:452 JLINK_IsHalted()  returns TRUE (0005ms, 0502ms total)
T16BC 008:457 JLINK_Halt()  returns 0x00 (0000ms, 0497ms total)
T16BC 008:457 JLINK_IsHalted()  returns TRUE (0000ms, 0497ms total)
T16BC 008:457 JLINK_IsHalted()  returns TRUE (0000ms, 0497ms total)
T16BC 008:457 JLINK_IsHalted()  returns TRUE (0000ms, 0497ms total)
T16BC 008:457 JLINK_ReadReg(R15 (PC))  returns 0x0800401C (0000ms, 0497ms total)
T16BC 008:457 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0497ms total)
T16BC 008:457 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0497ms total)
T16BC 008:457 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0497ms total)
T16BC 008:457 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0497ms total)
T16BC 008:457 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 0498ms total)
T16BC 008:458 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0498ms total)
T16BC 008:458 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0499ms total)
T16BC 008:459 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0501ms total)
T16BC 008:461 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0502ms total)
T16BC 008:462 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0503ms total)
T16BC 008:463 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0505ms total)
T16BC 008:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0505ms total)
T16BC 008:465 JLINK_ReadReg(R1)  returns 0x000001F4 (0000ms, 0505ms total)
T16BC 008:465 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0505ms total)
T16BC 008:465 JLINK_ReadReg(R3)  returns 0x00000068 (0000ms, 0505ms total)
T16BC 008:465 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0505ms total)
T16BC 008:465 JLINK_ReadReg(R5)  returns 0x200002E8 (0000ms, 0505ms total)
T16BC 008:466 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0506ms total)
T16BC 008:466 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0506ms total)
T16BC 008:466 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0506ms total)
T16BC 008:466 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0506ms total)
T16BC 008:466 JLINK_ReadReg(R10)  returns 0x08005024 (0000ms, 0506ms total)
T16BC 008:466 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0506ms total)
T16BC 008:466 JLINK_ReadReg(R12)  returns 0x00000150 (0000ms, 0506ms total)
T16BC 008:466 JLINK_ReadReg(R13 (SP))  returns 0x20000918 (0000ms, 0506ms total)
T16BC 008:466 JLINK_ReadReg(R14)  returns 0x08003F3B (0001ms, 0507ms total)
T16BC 008:467 JLINK_ReadReg(R15 (PC))  returns 0x0800401C (0000ms, 0507ms total)
T16BC 008:467 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0507ms total)
T16BC 008:467 JLINK_ReadReg(MSP)  returns 0x20000918 (0000ms, 0507ms total)
T16BC 008:467 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0507ms total)
T16BC 008:467 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0507ms total)
T16BC 008:467 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0006ms, 0513ms total)
T16BC 008:473 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0513ms total)
T16BC 008:473 JLINK_ReadReg(FPS1)  returns 0x00000000 (0001ms, 0514ms total)
T16BC 008:474 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0514ms total)
T16BC 008:474 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0514ms total)
T16BC 008:474 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0514ms total)
T16BC 008:474 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0514ms total)
T16BC 008:474 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0514ms total)
T16BC 008:474 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0514ms total)
T16BC 008:474 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0514ms total)
T16BC 008:474 JLINK_ReadReg(FPS9)  returns 0x00000000 (0001ms, 0515ms total)
T16BC 008:475 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0515ms total)
T16BC 008:475 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0515ms total)
T16BC 008:475 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0515ms total)
T16BC 008:475 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0515ms total)
T16BC 008:475 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0515ms total)
T16BC 008:475 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0515ms total)
T16BC 008:475 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0515ms total)
T16BC 008:475 JLINK_ReadReg(FPS17)  returns 0x00000000 (0001ms, 0516ms total)
T16BC 008:476 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0516ms total)
T16BC 008:476 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0516ms total)
T16BC 008:476 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0516ms total)
T16BC 008:476 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0516ms total)
T16BC 008:476 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0516ms total)
T16BC 008:476 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0516ms total)
T16BC 008:476 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0516ms total)
T16BC 008:476 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0516ms total)
T16BC 008:476 JLINK_ReadReg(FPS26)  returns 0x00000000 (0001ms, 0517ms total)
T16BC 008:477 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0517ms total)
T16BC 008:477 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0517ms total)
T16BC 008:477 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0517ms total)
T16BC 008:477 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0517ms total)
T16BC 008:477 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0517ms total)
T3DBC 008:485 JLINK_ReadMem (0x08004018, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08004000) -- Updating C cache (128 bytes @ 0x08004000) -- Read from C cache (60 bytes @ 0x08004018) - Data: FE F7 5C FD FE F7 64 FD FE F7 58 FC FD F7 80 FA ...  returns 0x00 (0003ms, 0520ms total)
T16BC 009:656 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800401C) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x0800401E) -- Simulated  returns 0x00 (0003ms, 0523ms total)
T16BC 009:659 JLINK_ReadReg(R15 (PC))  returns 0x08002AE8 (0000ms, 0523ms total)
T16BC 009:659 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0523ms total)
T16BC 009:659 JLINK_SetBPEx(Addr = 0x0800298C, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0523ms total)
T16BC 009:659 JLINK_SetBPEx(Addr = 0x08002972, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0523ms total)
T16BC 009:659 JLINK_SetBPEx(Addr = 0x0800401C, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0523ms total)
T16BC 009:659 JLINK_SetBPEx(Addr = 0x08004018, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0523ms total)
T16BC 009:659 JLINK_SetBPEx(Addr = 0x08004020, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0523ms total)
T16BC 009:659 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0528ms total)
T16BC 009:765 JLINK_IsHalted()  returns TRUE (0005ms, 0533ms total)
T16BC 009:770 JLINK_Halt()  returns 0x00 (0000ms, 0528ms total)
T16BC 009:770 JLINK_IsHalted()  returns TRUE (0000ms, 0528ms total)
T16BC 009:770 JLINK_IsHalted()  returns TRUE (0000ms, 0528ms total)
T16BC 009:770 JLINK_IsHalted()  returns TRUE (0000ms, 0528ms total)
T16BC 009:770 JLINK_ReadReg(R15 (PC))  returns 0x08004020 (0000ms, 0528ms total)
T16BC 009:770 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0528ms total)
T16BC 009:770 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0528ms total)
T16BC 009:770 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0528ms total)
T16BC 009:770 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0528ms total)
T16BC 009:770 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0528ms total)
T16BC 009:770 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0528ms total)
T16BC 009:770 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0529ms total)
T16BC 009:772 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0530ms total)
T16BC 009:773 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0531ms total)
T16BC 009:774 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0533ms total)
T16BC 009:776 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0534ms total)
T16BC 009:777 JLINK_ReadReg(R0)  returns 0x20000908 (0000ms, 0534ms total)
T16BC 009:777 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 0534ms total)
T16BC 009:777 JLINK_ReadReg(R2)  returns 0x00000003 (0000ms, 0534ms total)
T16BC 009:777 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 0534ms total)
T16BC 009:777 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0534ms total)
T16BC 009:777 JLINK_ReadReg(R5)  returns 0x200002E8 (0000ms, 0534ms total)
T16BC 009:777 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0534ms total)
T16BC 009:777 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0534ms total)
T16BC 009:777 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 0535ms total)
T16BC 009:778 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0535ms total)
T16BC 009:778 JLINK_ReadReg(R10)  returns 0x08005024 (0000ms, 0535ms total)
T16BC 009:778 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0535ms total)
T16BC 009:778 JLINK_ReadReg(R12)  returns 0x00000150 (0000ms, 0535ms total)
T16BC 009:778 JLINK_ReadReg(R13 (SP))  returns 0x20000918 (0000ms, 0535ms total)
T16BC 009:778 JLINK_ReadReg(R14)  returns 0x08002B61 (0000ms, 0535ms total)
T16BC 009:778 JLINK_ReadReg(R15 (PC))  returns 0x08004020 (0000ms, 0535ms total)
T16BC 009:778 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0535ms total)
T16BC 009:778 JLINK_ReadReg(MSP)  returns 0x20000918 (0000ms, 0535ms total)
T16BC 009:778 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0535ms total)
T16BC 009:778 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0535ms total)
T16BC 009:778 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0007ms, 0542ms total)
T16BC 009:785 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0542ms total)
T16BC 009:785 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0542ms total)
T16BC 009:785 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0542ms total)
T16BC 009:785 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0542ms total)
T16BC 009:785 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0542ms total)
T16BC 009:785 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0542ms total)
T16BC 009:785 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0542ms total)
T16BC 009:785 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0542ms total)
T16BC 009:785 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0542ms total)
T16BC 009:785 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0542ms total)
T16BC 009:785 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0542ms total)
T16BC 009:785 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0542ms total)
T16BC 009:785 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0542ms total)
T16BC 009:785 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0542ms total)
T16BC 009:785 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0542ms total)
T16BC 009:785 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0542ms total)
T16BC 009:785 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0542ms total)
T16BC 009:785 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0542ms total)
T16BC 009:785 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0542ms total)
T16BC 009:785 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0542ms total)
T16BC 009:785 JLINK_ReadReg(FPS20)  returns 0x00000000 (0001ms, 0543ms total)
T16BC 009:786 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0543ms total)
T16BC 009:786 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0543ms total)
T16BC 009:786 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0543ms total)
T16BC 009:786 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0543ms total)
T16BC 009:786 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0543ms total)
T16BC 009:786 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0543ms total)
T16BC 009:786 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0543ms total)
T16BC 009:786 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0543ms total)
T16BC 009:786 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0543ms total)
T16BC 009:786 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0543ms total)
T16BC 009:786 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0543ms total)
T3DBC 009:790 JLINK_ReadMem (0x0800401C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08004000) -- Updating C cache (128 bytes @ 0x08004000) -- Read from C cache (60 bytes @ 0x0800401C) - Data: FE F7 64 FD FE F7 58 FC FD F7 80 FA 27 49 08 60 ...  returns 0x00 (0002ms, 0545ms total)
T16BC 010:369 JLINK_Step() -- Read from C cache (2 bytes @ 0x08004020) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x08004022) -- Simulated  returns 0x00 (0003ms, 0548ms total)
T16BC 010:372 JLINK_ReadReg(R15 (PC))  returns 0x080028D4 (0000ms, 0548ms total)
T16BC 010:372 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0548ms total)
T16BC 010:372 JLINK_SetBPEx(Addr = 0x0800298C, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0548ms total)
T16BC 010:372 JLINK_SetBPEx(Addr = 0x08002972, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0548ms total)
T16BC 010:372 JLINK_SetBPEx(Addr = 0x0800401C, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0548ms total)
T16BC 010:372 JLINK_SetBPEx(Addr = 0x08004018, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0548ms total)
T16BC 010:372 JLINK_SetBPEx(Addr = 0x08004020, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0548ms total)
T16BC 010:372 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0553ms total)
T16BC 010:478 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T16BC 010:579 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T16BC 010:681 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T16BC 010:782 JLINK_IsHalted()  returns FALSE (0002ms, 0555ms total)
T16BC 010:884 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A0 3B 51 0A  returns 0x01 (0001ms, 0554ms total)
T16BC 010:887 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T16BC 010:989 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T16BC 011:091 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T16BC 011:194 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T16BC 011:296 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T16BC 011:398 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5B 72 75 0F  returns 0x01 (0001ms, 0556ms total)
T16BC 011:399 JLINK_IsHalted()  returns FALSE (0002ms, 0558ms total)
T16BC 011:502 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T16BC 011:604 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T16BC 011:706 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T16BC 011:808 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T16BC 011:910 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 13 01 97 14  returns 0x01 (0001ms, 0557ms total)
T16BC 011:911 JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
T16BC 012:013 JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
T16BC 012:115 JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
T16BC 012:217 JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
T16BC 012:318 JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
T16BC 012:420 JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
T16BC 012:522 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 58 B3 B8 1A  returns 0x01 (0001ms, 0558ms total)
T16BC 012:523 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T16BC 012:626 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T16BC 012:728 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T16BC 012:829 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T16BC 012:931 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T16BC 013:033 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T16BC 013:134 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D0 D6 D7 20  returns 0x01 (0001ms, 0559ms total)
T16BC 013:135 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T16BC 013:237 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T16BC 013:339 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T16BC 013:441 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T16BC 013:543 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T16BC 013:645 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F8 A4 F6 25  returns 0x01 (0001ms, 0560ms total)
T16BC 013:646 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T16BC 013:748 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T16BC 013:849 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T16BC 013:952 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T16BC 014:054 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T16BC 014:155 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T16BC 014:257 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 26 9E 15 2C  returns 0x01 (0001ms, 0561ms total)
T16BC 014:258 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T16BC 014:360 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T16BC 014:461 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T16BC 014:563 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T16BC 014:665 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T16BC 014:767 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T16BC 014:869 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 53 57 38 32  returns 0x01 (0001ms, 0562ms total)
T16BC 014:872 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T16BC 014:974 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T16BC 015:075 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T16BC 015:177 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T16BC 015:279 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T16BC 015:382 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0B 8F 58 37  returns 0x01 (0001ms, 0563ms total)
T16BC 015:383 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T16BC 015:485 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T16BC 015:587 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T16BC 015:688 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T16BC 015:790 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T16BC 015:892 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T16BC 015:994 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 90 4E 7B 3D  returns 0x01 (0001ms, 0564ms total)
T16BC 015:995 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T16BC 016:097 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T16BC 016:198 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T16BC 016:300 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T16BC 016:402 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T16BC 016:503 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F8 F8 94 42  returns 0x01 (0001ms, 0565ms total)
T16BC 016:504 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T16BC 016:606 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T16BC 016:708 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T16BC 016:811 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T16BC 016:913 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T16BC 017:014 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T16BC 017:116 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1A 37 B6 48  returns 0x01 (0001ms, 0566ms total)
T16BC 017:117 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T16BC 017:219 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T16BC 017:320 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T16BC 017:422 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T16BC 017:523 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T16BC 017:625 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T16BC 017:726 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 57 16 D3 4E  returns 0x01 (0001ms, 0567ms total)
T16BC 017:728 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T16BC 017:830 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T16BC 017:931 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T16BC 018:033 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T16BC 018:135 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T16BC 018:238 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T16BC 018:340 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 48 45 F7 54  returns 0x01 (0001ms, 0568ms total)
T16BC 018:341 JLINK_IsHalted()  returns FALSE (0001ms, 0569ms total)
T16BC 018:443 JLINK_IsHalted()  returns FALSE (0001ms, 0569ms total)
T16BC 018:545 JLINK_IsHalted()  returns FALSE (0001ms, 0569ms total)
T16BC 018:647 JLINK_IsHalted()  returns FALSE (0001ms, 0569ms total)
T16BC 018:749 JLINK_IsHalted()  returns FALSE (0001ms, 0569ms total)
T16BC 018:851 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 96 10 16 5A  returns 0x01 (0001ms, 0569ms total)
T16BC 018:852 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T16BC 018:954 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T16BC 019:056 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T16BC 019:158 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T16BC 019:259 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T16BC 019:361 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T16BC 019:463 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0C 07 38 60  returns 0x01 (0001ms, 0570ms total)
T16BC 019:464 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T16BC 019:567 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T16BC 019:669 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T16BC 019:771 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T16BC 019:873 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T16BC 019:975 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 17 D9 56 65  returns 0x01 (0001ms, 0571ms total)
T16BC 019:976 JLINK_IsHalted()  returns FALSE (0002ms, 0573ms total)
T16BC 020:078 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T16BC 020:179 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T16BC 020:281 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T16BC 020:382 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T16BC 020:484 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T16BC 020:585 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5F 86 74 6B  returns 0x01 (0001ms, 0572ms total)
T16BC 020:586 JLINK_IsHalted()  returns FALSE (0002ms, 0574ms total)
T16BC 020:688 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T16BC 020:790 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T16BC 020:892 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T16BC 020:995 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T16BC 021:097 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T16BC 021:199 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4F 13 98 71  returns 0x01 (0001ms, 0573ms total)
T16BC 021:200 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T16BC 021:302 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T16BC 021:404 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T16BC 021:506 JLINK_Halt()  returns 0x00 (0004ms, 0577ms total)
T16BC 021:510 JLINK_IsHalted()  returns TRUE (0000ms, 0577ms total)
T16BC 021:510 JLINK_IsHalted()  returns TRUE (0000ms, 0577ms total)
T16BC 021:510 JLINK_IsHalted()  returns TRUE (0000ms, 0577ms total)
T16BC 021:510 JLINK_ReadReg(R15 (PC))  returns 0x08003FAC (0001ms, 0578ms total)
T16BC 021:511 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0578ms total)
T16BC 021:511 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0578ms total)
T16BC 021:511 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0578ms total)
T16BC 021:511 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0578ms total)
T16BC 021:511 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0578ms total)
T16BC 021:511 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0578ms total)
T16BC 021:511 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0579ms total)
T16BC 021:512 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0581ms total)
T16BC 021:514 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0582ms total)
T16BC 021:515 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0584ms total)
T16BC 021:517 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0585ms total)
T3DBC 022:177 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x08 JTAG> (0021ms, 0606ms total)
T3DBC 022:177  (0021ms, 0606ms total)
T3DBC 022:177 Closed (0021ms, 0606ms total)
