
T27F8 000:035 SEGGER J-Link V6.00e Log File (0001ms, 0018ms total)
T27F8 000:035 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0018ms total)
T27F8 000:035 Logging started @ 2018-02-06 15:21 (0001ms, 0018ms total)
T27F8 000:036 JLINK_SetWarnOutHandler(...) (0000ms, 0018ms total)
T27F8 000:036 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0010ms, 0028ms total)
T27F8 000:046 JLINK_SetErrorOutHandler(...) (0000ms, 0028ms total)
T27F8 000:046 JLINK_ExecCommand("ProjectFile = "J:\RM_AHRS\USER\JLinkSettings.ini"", ...). Device "STM32F407VE" selected.  returns 0x00 (0111ms, 0139ms total)
T27F8 000:157 JLINK_ExecCommand("Device = STM32F407ZG", ...). Device "STM32F407VE" selected.  returns 0x00 (0001ms, 0140ms total)
T27F8 000:158 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0140ms total)
T27F8 000:158 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0140ms total)
T27F8 000:158 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0140ms total)
T27F8 000:158 JLINK_GetFirmwareString(...) (0000ms, 0140ms total)
T27F8 000:158 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0140ms total)
T27F8 000:158 JLINK_GetCompileDateTime() (0000ms, 0140ms total)
T27F8 000:158 JLINK_GetFirmwareString(...) (0000ms, 0140ms total)
T27F8 000:158 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0140ms total)
T27F8 000:158 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0141ms total)
T27F8 000:159 JLINK_SetSpeed(2000) (0000ms, 0141ms total)
T27F8 000:160 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x50 JTAG>AP-IDR: 0x24770011, Type: AHB-AP >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9
 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0032ms, 0174ms total)
T27F8 000:193 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0174ms total)
T27F8 000:193 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0174ms total)
T27F8 000:193 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0174ms total)
T27F8 000:193 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0174ms total)
T27F8 000:193 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0174ms total)
T27F8 000:193 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0174ms total)
T27F8 000:193 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0174ms total)
T27F8 000:193 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0174ms total)
T27F8 000:193 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0174ms total)
T27F8 000:193 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0174ms total)
T27F8 000:193 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0174ms total)
T27F8 000:193 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0174ms total)
T27F8 000:193 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0174ms total)
T27F8 000:193 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0174ms total)
T27F8 000:193 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0174ms total)
T27F8 000:193 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0174ms total)
T27F8 000:194 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0175ms total)
T27F8 000:194 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0176ms total)
T27F8 000:195 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0177ms total)
T27F8 000:196 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0177ms total)
T27F8 000:196 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0205ms total)
T27F8 000:224 JLINK_ReadReg(R15 (PC))  returns 0x08000240 (0000ms, 0205ms total)
T27F8 000:224 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0205ms total)
T27F8 000:224 JLINK_Halt()  returns 0x00 (0000ms, 0205ms total)
T27F8 000:224 JLINK_IsHalted()  returns TRUE (0000ms, 0205ms total)
T27F8 000:224 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0206ms total)
T27F8 000:225 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0206ms total)
T27F8 000:225 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0207ms total)
T27F8 000:226 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0207ms total)
T27F8 000:226 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0207ms total)
T27F8 000:226 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0207ms total)
T27F8 000:226 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0207ms total)
T27F8 000:226 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0207ms total)
T27F8 000:226 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0208ms total)
T27F8 000:227 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0209ms total)
T27F8 000:228 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0210ms total)
T27F8 000:229 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0211ms total)
T27F8 000:230 JLINK_ReadReg(R15 (PC))  returns 0x08000240 (0000ms, 0211ms total)
T27F8 000:230 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0211ms total)
T27F8 000:304 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0211ms total)
T27F8 000:304 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0239ms total)
T27F8 000:332 JLINK_ReadReg(R15 (PC))  returns 0x08000240 (0001ms, 0240ms total)
T27F8 000:333 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0240ms total)
T27F8 000:333 JLINK_ReadMem (0x08000188, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000188) - Data: 00 F0 02 F8 00 F0 49 F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0002ms, 0242ms total)
T27F8 000:335 JLINK_ReadMem (0x080001C4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080001C4) - Data: 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...  returns 0x00 (0000ms, 0242ms total)
T27F8 000:335 JLINK_ReadMem (0x08000200, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000200) - Data: 3C 86 00 20 70 47 1F B5 04 F0 2D FE 00 F0 A8 FA ...  returns 0x00 (0001ms, 0243ms total)
T27F8 000:336 JLINK_ReadMem (0x0800023C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x0800023C) - Data: 03 F0 38 FE 09 48 80 47 09 48 00 47 FE E7 FE E7 ...  returns 0x00 (0001ms, 0244ms total)
T27F8 001:968 JLINK_ReadMem (0x20000074, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x20000074) - Data: 68  returns 0x00 (0002ms, 0246ms total)
T2944 001:999 JLINK_SetBPEx(Addr = 0x08003FF8, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0247ms total)
T2944 002:000 JLINK_SetBPEx(Addr = 0x08002988, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0247ms total)
T2944 002:000 JLINK_SetBPEx(Addr = 0x0800296E, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0247ms total)
T2944 002:000 JLINK_SetBPEx(Addr = 0x0800401C, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0247ms total)
T2944 002:000 JLINK_SetBPEx(Addr = 0x08004018, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0247ms total)
T2944 002:000 JLINK_SetBPEx(Addr = 0x08004020, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0247ms total)
T2944 002:000 JLINK_SetBPEx(Addr = 0x08002998, Type = 0xFFFFFFF2) -- BP[0] @ 0x08003FF8 converted into FlashBP  returns 0x00000007 (0000ms, 0247ms total)
T2944 002:000 JLINK_Go() -- Read from C cache (2 bytes @ 0x08000240) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Read from C cache (4 bytes @ 0x08000268) -- Simulated -- Read from C cache (2 bytes @ 0x08000242) -- Simulated -- CPU_ReadMem(64 bytes @ 0x08003000) -- Updating C cache (64 bytes @ 0x08003000) -- Read from C cache (2 bytes @ 0x08003034) -- CPU_WriteMem(8 bytes @ 0x20000948) -- Simulated
 -- Read from C cache (2 bytes @ 0x08003036) -- CPU_ReadMem(64 bytes @ 0x08003080) -- Updating C cache (64 bytes @ 0x08003080) -- Read from C cache (4 bytes @ 0x0800308C) -- Simulated -- Read from C cache (2 bytes @ 0x08003038) -- Not simulated -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 10052 Bytes -- Preserving CPU registers -- Preparing memory -- Determining CPU clock frequency -- Preparing target -- Preserving target RAM temporarily used for programming
 -- Downloading RAMCode -- Checking target RAM -- Preparing RAMCode -- End of preparing flash programming -- CPU is running -- CPU_ReadMem(16384 bytes @ 0x08000000) -- Updating flash cache (16384 bytes @ 0x08000000) -- Programming range 0x08000000 - 0x08003FFF (001 Sector, 16 KB) -- Start of restoring -- Restoring RAMCode -- Restoring target memory -- Restore target -- Restore memory -- Restoring CPU registers -- End of restoring -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_ReadMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0812ms, 1059ms total)
T2944 002:913 JLINK_IsHalted()  returns TRUE (0004ms, 1063ms total)
T2944 002:917 JLINK_Halt()  returns 0x00 (0000ms, 1059ms total)
T2944 002:917 JLINK_IsHalted()  returns TRUE (0000ms, 1059ms total)
T2944 002:917 JLINK_IsHalted()  returns TRUE (0000ms, 1059ms total)
T2944 002:918 JLINK_IsHalted()  returns TRUE (0000ms, 1059ms total)
T2944 002:918 JLINK_ReadReg(R15 (PC))  returns 0x08003FF8 (0000ms, 1059ms total)
T2944 002:918 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1059ms total)
T2944 002:918 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1059ms total)
T2944 002:918 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1059ms total)
T2944 002:918 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1059ms total)
T2944 002:918 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1059ms total)
T2944 002:918 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1059ms total)
T2944 002:918 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1059ms total)
T2944 002:918 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1059ms total)
T2944 002:918 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1060ms total)
T2944 002:919 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 1060ms total)
T2944 002:919 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1061ms total)
T2944 002:920 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1062ms total)
T2944 002:921 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 1062ms total)
T2944 002:922 JLINK_ReadReg(R0)  returns 0x20000350 (0000ms, 1062ms total)
T2944 002:922 JLINK_ReadReg(R1)  returns 0x20000550 (0000ms, 1062ms total)
T2944 002:922 JLINK_ReadReg(R2)  returns 0x20000550 (0000ms, 1062ms total)
T2944 002:922 JLINK_ReadReg(R3)  returns 0x20000550 (0000ms, 1062ms total)
T2944 002:922 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1062ms total)
T2944 002:922 JLINK_ReadReg(R5)  returns 0x200002EC (0000ms, 1062ms total)
T2944 002:922 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1062ms total)
T2944 002:922 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1062ms total)
T2944 002:922 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1062ms total)
T2944 002:922 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1062ms total)
T2944 002:922 JLINK_ReadReg(R10)  returns 0x08005024 (0000ms, 1062ms total)
T2944 002:922 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1062ms total)
T2944 002:922 JLINK_ReadReg(R12)  returns 0x2000032C (0000ms, 1062ms total)
T2944 002:922 JLINK_ReadReg(R13 (SP))  returns 0x20000950 (0000ms, 1062ms total)
T2944 002:922 JLINK_ReadReg(R14)  returns 0x08000231 (0000ms, 1062ms total)
T2944 002:922 JLINK_ReadReg(R15 (PC))  returns 0x08003FF8 (0000ms, 1062ms total)
T2944 002:922 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1062ms total)
T2944 002:922 JLINK_ReadReg(MSP)  returns 0x20000950 (0000ms, 1062ms total)
T2944 002:922 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1062ms total)
T2944 002:923 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 1063ms total)
T2944 002:923 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0007ms, 1070ms total)
T2944 002:930 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1070ms total)
T2944 002:930 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1070ms total)
T2944 002:930 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1070ms total)
T2944 002:930 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1070ms total)
T2944 002:930 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1070ms total)
T2944 002:930 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1070ms total)
T2944 002:930 JLINK_ReadReg(FPS6)  returns 0x00000000 (0001ms, 1071ms total)
T2944 002:931 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1071ms total)
T2944 002:931 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1071ms total)
T2944 002:931 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1071ms total)
T2944 002:931 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1071ms total)
T2944 002:931 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1071ms total)
T2944 002:931 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1071ms total)
T2944 002:931 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1071ms total)
T2944 002:931 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1071ms total)
T2944 002:931 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1071ms total)
T2944 002:931 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1071ms total)
T2944 002:931 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1071ms total)
T2944 002:931 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1071ms total)
T2944 002:931 JLINK_ReadReg(FPS19)  returns 0x00000000 (0001ms, 1072ms total)
T2944 002:932 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1072ms total)
T2944 002:932 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1072ms total)
T2944 002:932 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1072ms total)
T2944 002:932 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1072ms total)
T2944 002:932 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1072ms total)
T2944 002:932 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1072ms total)
T2944 002:932 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1072ms total)
T2944 002:932 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1072ms total)
T2944 002:932 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1072ms total)
T2944 002:932 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1072ms total)
T2944 002:932 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1072ms total)
T2944 002:932 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1072ms total)
T27F8 002:936 JLINK_ReadMem (0x20000074, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x20000074) - Data: 00  returns 0x00 (0001ms, 1073ms total)
T27F8 002:939 JLINK_ReadMem (0x08003EF8, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08003EF8) - Data: 08 80 10 BD 98 00 00 20 9A 00 00 20 70 B5 04 46 ...  returns 0x00 (0000ms, 1073ms total)
T27F8 002:940 JLINK_ReadMem (0x08003F34, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08003F34) - Data: 28 46 00 F0 01 F8 70 BD 01 46 11 4A 12 88 4A 43 ...  returns 0x00 (0000ms, 1073ms total)
T27F8 002:940 JLINK_ReadMem (0x08003F70, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08003F70) - Data: E0 22 12 69 22 F0 01 02 4F F0 E0 23 1A 61 00 22 ...  returns 0x00 (0000ms, 1073ms total)
T27F8 002:940 JLINK_ReadMem (0x08003FAC, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08003FAC) - Data: F9 D0 C2 B2 01 4B 9A 80 70 47 00 00 00 10 01 40 ...  returns 0x00 (0000ms, 1073ms total)
T27F8 002:940 JLINK_ReadMem (0x08003FE8, 0x0018 Bytes, ...) -- Read from flash cache (24 bytes @ 0x08003FE8) -- Merging zombie BP[0]: 0xED2D @ 0x08003FF8 - Data: 40 1A 61 EE 80 1A B0 EE 61 0A 70 47 DF 59 37 5F ...  returns 0x00 (0000ms, 1073ms total)
T27F8 002:940 JLINK_ReadMem (0x08004000, 0x0024 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004000) -- Updating C cache (64 bytes @ 0x08004000) -- Read from C cache (36 bytes @ 0x08004000) - Data: A0 60 FE F7 B9 FE 4F F4 E1 30 00 F0 A5 F8 A8 20 ...  returns 0x00 (0001ms, 1074ms total)
T27F8 006:849 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000E8) - Data: 00 00 00 00  returns 0x00 (0001ms, 1075ms total)
T27F8 006:850 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000EC) - Data: 00 00 00 00  returns 0x00 (0000ms, 1075ms total)
T27F8 006:850 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000F0) - Data: 00 00 00 00  returns 0x00 (0000ms, 1075ms total)
T2944 008:021 JLINK_SetBPEx(Addr = 0x08002988, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1075ms total)
T2944 008:021 JLINK_SetBPEx(Addr = 0x0800296E, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1075ms total)
T2944 008:021 JLINK_SetBPEx(Addr = 0x0800401C, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1075ms total)
T2944 008:021 JLINK_SetBPEx(Addr = 0x08004018, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1075ms total)
T2944 008:021 JLINK_SetBPEx(Addr = 0x08004020, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1075ms total)
T2944 008:021 JLINK_SetBPEx(Addr = 0x08002998, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 1076ms total)
T2944 008:022 JLINK_Go() -- Merging zombie BP[0]: 0xED2D @ 0x08003FF8 -- Merging zombie BP[0]: 0xED2D @ 0x08003FF8 -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from flash cache (2 bytes @ 0x08003FFA) -- Not simulated -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 10052 Bytes -- Preserving CPU registers -- Preparing memory -- Determining CPU clock frequency -- Preparing target -- Preserving target RAM temporarily used for programming -- Downloading RAMCode
 -- Not first flash download, checking target RAM skipped -- Preparing RAMCode -- End of preparing flash programming -- Read from flash cache (16384 bytes @ 0x08000000) -- Programming range 0x08000000 - 0x08003FFF (001 Sector, 16 KB) -- Start of restoring -- Restoring RAMCode -- Restoring target memory -- Restore target -- Restore memory -- Restoring CPU registers -- End of restoring -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000EDF4)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008)
 -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0689ms, 1765ms total)
T2944 008:811 JLINK_IsHalted()  returns TRUE (0005ms, 1770ms total)
T2944 008:816 JLINK_Halt()  returns 0x00 (0000ms, 1765ms total)
T2944 008:816 JLINK_IsHalted()  returns TRUE (0000ms, 1765ms total)
T2944 008:816 JLINK_IsHalted()  returns TRUE (0000ms, 1765ms total)
T2944 008:816 JLINK_IsHalted()  returns TRUE (0000ms, 1765ms total)
T2944 008:816 JLINK_ReadReg(R15 (PC))  returns 0x08004018 (0000ms, 1765ms total)
T2944 008:816 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1765ms total)
T2944 008:816 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1765ms total)
T2944 008:816 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1765ms total)
T2944 008:816 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1765ms total)
T2944 008:816 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1765ms total)
T2944 008:816 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1765ms total)
T2944 008:816 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1765ms total)
T2944 008:816 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1766ms total)
T2944 008:817 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1767ms total)
T2944 008:818 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 1767ms total)
T2944 008:818 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1768ms total)
T2944 008:819 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1769ms total)
T2944 008:820 JLINK_ReadReg(R0)  returns 0x40000000 (0000ms, 1769ms total)
T2944 008:820 JLINK_ReadReg(R1)  returns 0x00000053 (0000ms, 1769ms total)
T2944 008:820 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 1769ms total)
T2944 008:820 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1769ms total)
T2944 008:820 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1769ms total)
T2944 008:820 JLINK_ReadReg(R5)  returns 0x200002EC (0000ms, 1769ms total)
T2944 008:820 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1769ms total)
T2944 008:820 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1769ms total)
T2944 008:820 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1769ms total)
T2944 008:820 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1769ms total)
T2944 008:820 JLINK_ReadReg(R10)  returns 0x08005024 (0000ms, 1769ms total)
T2944 008:820 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1769ms total)
T2944 008:820 JLINK_ReadReg(R12)  returns 0x00000150 (0000ms, 1769ms total)
T2944 008:820 JLINK_ReadReg(R13 (SP))  returns 0x20000920 (0000ms, 1769ms total)
T2944 008:820 JLINK_ReadReg(R14)  returns 0x080030D7 (0001ms, 1770ms total)
T2944 008:821 JLINK_ReadReg(R15 (PC))  returns 0x08004018 (0000ms, 1770ms total)
T2944 008:821 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1770ms total)
T2944 008:821 JLINK_ReadReg(MSP)  returns 0x20000920 (0000ms, 1770ms total)
T2944 008:821 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1770ms total)
T2944 008:821 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 1770ms total)
T2944 008:821 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0007ms, 1777ms total)
T2944 008:829 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1778ms total)
T2944 008:829 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1778ms total)
T2944 008:829 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1778ms total)
T2944 008:829 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1778ms total)
T2944 008:829 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1778ms total)
T2944 008:829 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1778ms total)
T2944 008:829 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1778ms total)
T2944 008:829 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1778ms total)
T2944 008:829 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1778ms total)
T2944 008:829 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1778ms total)
T2944 008:829 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1778ms total)
T2944 008:829 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1778ms total)
T2944 008:829 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1778ms total)
T2944 008:829 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1778ms total)
T2944 008:829 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1778ms total)
T2944 008:829 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1778ms total)
T2944 008:829 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1778ms total)
T2944 008:829 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1778ms total)
T2944 008:829 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1778ms total)
T2944 008:829 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1778ms total)
T2944 008:829 JLINK_ReadReg(FPS20)  returns 0x00000000 (0001ms, 1779ms total)
T2944 008:830 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1779ms total)
T2944 008:830 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1779ms total)
T2944 008:830 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1779ms total)
T2944 008:830 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1779ms total)
T2944 008:830 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1779ms total)
T2944 008:830 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1779ms total)
T2944 008:830 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1779ms total)
T2944 008:830 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1779ms total)
T2944 008:830 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1779ms total)
T2944 008:830 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1779ms total)
T2944 008:830 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1779ms total)
T27F8 008:830 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000E8) - Data: 00 00 00 00  returns 0x00 (0001ms, 1780ms total)
T27F8 008:831 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000EC) - Data: 00 00 00 00  returns 0x00 (0000ms, 1780ms total)
T27F8 008:831 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000F0) - Data: 00 00 00 00  returns 0x00 (0000ms, 1780ms total)
T27F8 008:832 JLINK_ReadMem (0x20000074, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x20000074) - Data: 00  returns 0x00 (0001ms, 1781ms total)
T27F8 008:835 JLINK_ReadMem (0x08004014, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08004000) -- Updating C cache (128 bytes @ 0x08004000) -- Read from C cache (60 bytes @ 0x08004014) - Data: FF F7 42 F8 FE F7 5C FD FE F7 64 FD FE F7 58 FC ...  returns 0x00 (0003ms, 1784ms total)
T2944 010:184 JLINK_Step() -- Read from C cache (2 bytes @ 0x08004018) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x0800401A) -- Simulated  returns 0x00 (0001ms, 1785ms total)
T2944 010:185 JLINK_ReadReg(R15 (PC))  returns 0x08002AD4 (0000ms, 1785ms total)
T2944 010:185 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1785ms total)
T2944 010:185 JLINK_SetBPEx(Addr = 0x08002988, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1785ms total)
T2944 010:185 JLINK_SetBPEx(Addr = 0x0800296E, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1785ms total)
T2944 010:185 JLINK_SetBPEx(Addr = 0x0800401C, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1785ms total)
T2944 010:185 JLINK_SetBPEx(Addr = 0x08004018, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1785ms total)
T2944 010:185 JLINK_SetBPEx(Addr = 0x08004020, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1785ms total)
T2944 010:185 JLINK_SetBPEx(Addr = 0x08002998, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1785ms total)
T2944 010:185 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 1787ms total)
T2944 010:288 JLINK_IsHalted()  returns TRUE (0004ms, 1792ms total)
T2944 010:292 JLINK_Halt()  returns 0x00 (0000ms, 1788ms total)
T2944 010:292 JLINK_IsHalted()  returns TRUE (0000ms, 1788ms total)
T2944 010:292 JLINK_IsHalted()  returns TRUE (0001ms, 1789ms total)
T2944 010:293 JLINK_IsHalted()  returns TRUE (0000ms, 1788ms total)
T2944 010:293 JLINK_ReadReg(R15 (PC))  returns 0x0800296E (0000ms, 1788ms total)
T2944 010:293 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1788ms total)
T2944 010:293 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1788ms total)
T2944 010:293 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1788ms total)
T2944 010:293 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1788ms total)
T2944 010:293 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1788ms total)
T2944 010:293 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1788ms total)
T2944 010:293 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1788ms total)
T2944 010:293 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1789ms total)
T2944 010:294 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1790ms total)
T2944 010:295 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 1790ms total)
T2944 010:295 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1791ms total)
T2944 010:296 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1792ms total)
T2944 010:297 JLINK_ReadReg(R0)  returns 0x40000000 (0000ms, 1792ms total)
T2944 010:297 JLINK_ReadReg(R1)  returns 0x00000053 (0000ms, 1792ms total)
T2944 010:297 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 1792ms total)
T2944 010:297 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1792ms total)
T2944 010:297 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1792ms total)
T2944 010:297 JLINK_ReadReg(R5)  returns 0x200002EC (0000ms, 1792ms total)
T2944 010:297 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1792ms total)
T2944 010:297 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1792ms total)
T2944 010:297 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1792ms total)
T2944 010:297 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1792ms total)
T2944 010:297 JLINK_ReadReg(R10)  returns 0x08005024 (0000ms, 1792ms total)
T2944 010:297 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1792ms total)
T2944 010:297 JLINK_ReadReg(R12)  returns 0x00000150 (0000ms, 1792ms total)
T2944 010:297 JLINK_ReadReg(R13 (SP))  returns 0x20000910 (0000ms, 1792ms total)
T2944 010:298 JLINK_ReadReg(R14)  returns 0x08002AE3 (0000ms, 1793ms total)
T2944 010:298 JLINK_ReadReg(R15 (PC))  returns 0x0800296E (0000ms, 1793ms total)
T2944 010:298 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1793ms total)
T2944 010:298 JLINK_ReadReg(MSP)  returns 0x20000910 (0000ms, 1793ms total)
T2944 010:298 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1793ms total)
T2944 010:298 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 1793ms total)
T2944 010:298 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0007ms, 1800ms total)
T2944 010:306 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1801ms total)
T2944 010:306 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1801ms total)
T2944 010:306 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1801ms total)
T2944 010:306 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1801ms total)
T2944 010:306 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1801ms total)
T2944 010:306 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1801ms total)
T2944 010:306 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1801ms total)
T2944 010:306 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1801ms total)
T2944 010:306 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1801ms total)
T2944 010:306 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1801ms total)
T2944 010:306 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1801ms total)
T2944 010:307 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1802ms total)
T2944 010:307 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1802ms total)
T2944 010:307 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1802ms total)
T2944 010:307 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1802ms total)
T2944 010:307 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1802ms total)
T2944 010:307 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1802ms total)
T2944 010:307 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1802ms total)
T2944 010:307 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1802ms total)
T2944 010:307 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1802ms total)
T2944 010:307 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1802ms total)
T2944 010:307 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1802ms total)
T2944 010:307 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1802ms total)
T2944 010:307 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1802ms total)
T2944 010:307 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1802ms total)
T2944 010:307 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1802ms total)
T2944 010:307 JLINK_ReadReg(FPS26)  returns 0x00000000 (0001ms, 1803ms total)
T2944 010:308 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1803ms total)
T2944 010:308 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1803ms total)
T2944 010:308 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1803ms total)
T2944 010:308 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1803ms total)
T2944 010:308 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1803ms total)
T27F8 010:308 JLINK_ReadMem (0x20000914, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000900) -- Updating C cache (64 bytes @ 0x20000900) -- Read from C cache (4 bytes @ 0x20000914) - Data: E3 2A 00 08  returns 0x00 (0001ms, 1804ms total)
T27F8 010:309 JLINK_ReadMem (0x20000910, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000910) - Data: 00 00 00 00  returns 0x00 (0000ms, 1804ms total)
T27F8 010:309 JLINK_ReadMem (0x2000091C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000091C) - Data: 1D 40 00 08  returns 0x00 (0000ms, 1804ms total)
T27F8 010:309 JLINK_ReadMem (0x20000918, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000918) - Data: 00 00 00 00  returns 0x00 (0000ms, 1804ms total)
T27F8 010:310 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000E8) - Data: 00 00 00 00  returns 0x00 (0001ms, 1805ms total)
T27F8 010:311 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000EC) - Data: 00 00 00 00  returns 0x00 (0000ms, 1805ms total)
T27F8 010:311 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000F0) - Data: 00 00 00 00  returns 0x00 (0000ms, 1805ms total)
T27F8 010:312 JLINK_ReadMem (0x20000074, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x20000074) - Data: 00  returns 0x00 (0001ms, 1806ms total)
T27F8 010:315 JLINK_ReadMem (0x0800296C, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x0800296C) - Data: 10 B5 FE F7 75 FF 01 23 3B 4A 75 21 D0 20 FE F7 ...  returns 0x00 (0000ms, 1806ms total)
T2944 013:610 JLINK_Step() -- Read from flash cache (2 bytes @ 0x0800296E) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from flash cache (2 bytes @ 0x08002970) -- Simulated  returns 0x00 (0001ms, 1807ms total)
T2944 013:611 JLINK_ReadReg(R15 (PC))  returns 0x0800185C (0000ms, 1807ms total)
T2944 013:611 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1807ms total)
T2944 013:611 JLINK_SetBPEx(Addr = 0x08002988, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1807ms total)
T2944 013:611 JLINK_SetBPEx(Addr = 0x0800296E, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1807ms total)
T2944 013:611 JLINK_SetBPEx(Addr = 0x0800401C, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1807ms total)
T2944 013:611 JLINK_SetBPEx(Addr = 0x08004018, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1807ms total)
T2944 013:611 JLINK_SetBPEx(Addr = 0x08004020, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1807ms total)
T2944 013:611 JLINK_SetBPEx(Addr = 0x08002998, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1807ms total)
T2944 013:611 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 1809ms total)
T2944 013:714 JLINK_IsHalted()  returns FALSE (0000ms, 1809ms total)
T2944 013:815 JLINK_IsHalted()  returns FALSE (0000ms, 1809ms total)
T2944 013:916 JLINK_IsHalted()  returns FALSE (0000ms, 1809ms total)
T2944 014:017 JLINK_IsHalted()  returns FALSE (0000ms, 1809ms total)
T2944 014:118 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1B AC C9 0D  returns 0x01 (0000ms, 1809ms total)
T27F8 014:118 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000E8) - Data: 00 00 00 00  returns 0x00 (0001ms, 1810ms total)
T27F8 014:119 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000EC) - Data: 00 00 00 00  returns 0x00 (0001ms, 1811ms total)
T27F8 014:120 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: 00 00 00 00  returns 0x00 (0000ms, 1811ms total)
T27F8 014:121 JLINK_ReadMem (0x20000074, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000074) - Data: 68  returns 0x00 (0001ms, 1812ms total)
T2944 014:122 JLINK_IsHalted()  returns FALSE (0001ms, 1813ms total)
T2944 014:224 JLINK_IsHalted()  returns TRUE (0005ms, 1817ms total)
T2944 014:229 JLINK_Halt()  returns 0x00 (0000ms, 1812ms total)
T2944 014:229 JLINK_IsHalted()  returns TRUE (0000ms, 1812ms total)
T2944 014:229 JLINK_IsHalted()  returns TRUE (0000ms, 1812ms total)
T2944 014:229 JLINK_IsHalted()  returns TRUE (0000ms, 1812ms total)
T2944 014:229 JLINK_ReadReg(R15 (PC))  returns 0x0800401C (0000ms, 1812ms total)
T2944 014:229 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1812ms total)
T2944 014:229 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1812ms total)
T2944 014:229 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1812ms total)
T2944 014:229 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1812ms total)
T2944 014:229 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1812ms total)
T2944 014:229 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1812ms total)
T2944 014:229 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0001ms, 1813ms total)
T2944 014:230 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 1813ms total)
T2944 014:230 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1814ms total)
T2944 014:231 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1815ms total)
T2944 014:232 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 1815ms total)
T2944 014:232 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1816ms total)
T2944 014:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1816ms total)
T2944 014:233 JLINK_ReadReg(R1)  returns 0x000001F4 (0000ms, 1816ms total)
T2944 014:233 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1816ms total)
T2944 014:233 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 1816ms total)
T2944 014:233 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1816ms total)
T2944 014:233 JLINK_ReadReg(R5)  returns 0x200002EC (0000ms, 1816ms total)
T2944 014:233 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1816ms total)
T2944 014:233 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1816ms total)
T2944 014:233 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1816ms total)
T2944 014:233 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1816ms total)
T2944 014:234 JLINK_ReadReg(R10)  returns 0x08005024 (0000ms, 1817ms total)
T2944 014:234 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1817ms total)
T2944 014:234 JLINK_ReadReg(R12)  returns 0x00000150 (0000ms, 1817ms total)
T2944 014:234 JLINK_ReadReg(R13 (SP))  returns 0x20000920 (0000ms, 1817ms total)
T2944 014:234 JLINK_ReadReg(R14)  returns 0x08003F3B (0000ms, 1817ms total)
T2944 014:234 JLINK_ReadReg(R15 (PC))  returns 0x0800401C (0000ms, 1817ms total)
T2944 014:234 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1817ms total)
T2944 014:234 JLINK_ReadReg(MSP)  returns 0x20000920 (0000ms, 1817ms total)
T2944 014:234 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1817ms total)
T2944 014:234 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 1817ms total)
T2944 014:234 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0008ms, 1825ms total)
T2944 014:242 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1825ms total)
T2944 014:242 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1825ms total)
T2944 014:242 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1825ms total)
T2944 014:242 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1825ms total)
T2944 014:242 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1825ms total)
T2944 014:242 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1825ms total)
T2944 014:242 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1825ms total)
T2944 014:242 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1825ms total)
T2944 014:242 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1825ms total)
T2944 014:242 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1825ms total)
T2944 014:242 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1825ms total)
T2944 014:242 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1825ms total)
T2944 014:242 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1825ms total)
T2944 014:242 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1825ms total)
T2944 014:242 JLINK_ReadReg(FPS14)  returns 0x00000000 (0001ms, 1826ms total)
T2944 014:243 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1826ms total)
T2944 014:243 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1826ms total)
T2944 014:243 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1826ms total)
T2944 014:243 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1826ms total)
T2944 014:243 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1826ms total)
T2944 014:243 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1826ms total)
T2944 014:243 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1826ms total)
T2944 014:243 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1826ms total)
T2944 014:243 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1826ms total)
T2944 014:243 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1826ms total)
T2944 014:243 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1826ms total)
T2944 014:243 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1826ms total)
T2944 014:243 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1826ms total)
T2944 014:243 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1826ms total)
T2944 014:243 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1826ms total)
T2944 014:243 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1826ms total)
T2944 014:243 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1826ms total)
T27F8 014:248 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000E8) - Data: 00 00 00 00  returns 0x00 (0001ms, 1827ms total)
T27F8 014:249 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000EC) - Data: 00 00 00 00  returns 0x00 (0000ms, 1827ms total)
T27F8 014:249 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000F0) - Data: 00 00 00 00  returns 0x00 (0000ms, 1827ms total)
T27F8 014:250 JLINK_ReadMem (0x20000074, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x20000074) - Data: 68  returns 0x00 (0001ms, 1828ms total)
T27F8 014:255 JLINK_ReadMem (0x08004018, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08004000) -- Updating C cache (128 bytes @ 0x08004000) -- Read from C cache (60 bytes @ 0x08004018) - Data: FE F7 5C FD FE F7 64 FD FE F7 58 FC FD F7 80 FA ...  returns 0x00 (0002ms, 1830ms total)
T2944 015:133 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800401C) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x0800401E) -- Simulated  returns 0x00 (0001ms, 1831ms total)
T2944 015:134 JLINK_ReadReg(R15 (PC))  returns 0x08002AE8 (0000ms, 1831ms total)
T2944 015:134 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1831ms total)
T2944 015:134 JLINK_SetBPEx(Addr = 0x08002988, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1831ms total)
T2944 015:134 JLINK_SetBPEx(Addr = 0x0800296E, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1831ms total)
T2944 015:134 JLINK_SetBPEx(Addr = 0x0800401C, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1831ms total)
T2944 015:135 JLINK_SetBPEx(Addr = 0x08004018, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1832ms total)
T2944 015:135 JLINK_SetBPEx(Addr = 0x08004020, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1832ms total)
T2944 015:135 JLINK_SetBPEx(Addr = 0x08002998, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1832ms total)
T2944 015:135 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 1834ms total)
T2944 015:237 JLINK_IsHalted()  returns TRUE (0005ms, 1839ms total)
T2944 015:242 JLINK_Halt()  returns 0x00 (0000ms, 1834ms total)
T2944 015:242 JLINK_IsHalted()  returns TRUE (0000ms, 1834ms total)
T2944 015:242 JLINK_IsHalted()  returns TRUE (0000ms, 1834ms total)
T2944 015:242 JLINK_IsHalted()  returns TRUE (0000ms, 1834ms total)
T2944 015:242 JLINK_ReadReg(R15 (PC))  returns 0x08004020 (0000ms, 1834ms total)
T2944 015:242 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1834ms total)
T2944 015:242 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1834ms total)
T2944 015:242 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1834ms total)
T2944 015:242 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1834ms total)
T2944 015:242 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1834ms total)
T2944 015:242 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1834ms total)
T2944 015:242 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1834ms total)
T2944 015:242 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1835ms total)
T2944 015:243 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1836ms total)
T2944 015:244 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 1836ms total)
T2944 015:244 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1837ms total)
T2944 015:245 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1838ms total)
T2944 015:246 JLINK_ReadReg(R0)  returns 0x20000910 (0000ms, 1838ms total)
T2944 015:246 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 1838ms total)
T2944 015:246 JLINK_ReadReg(R2)  returns 0x00000003 (0000ms, 1838ms total)
T2944 015:246 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 1838ms total)
T2944 015:246 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1838ms total)
T2944 015:246 JLINK_ReadReg(R5)  returns 0x200002EC (0000ms, 1838ms total)
T2944 015:246 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1838ms total)
T2944 015:246 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1838ms total)
T2944 015:246 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1838ms total)
T2944 015:246 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1838ms total)
T2944 015:246 JLINK_ReadReg(R10)  returns 0x08005024 (0000ms, 1838ms total)
T2944 015:246 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1838ms total)
T2944 015:246 JLINK_ReadReg(R12)  returns 0x00000150 (0001ms, 1839ms total)
T2944 015:247 JLINK_ReadReg(R13 (SP))  returns 0x20000920 (0000ms, 1839ms total)
T2944 015:247 JLINK_ReadReg(R14)  returns 0x08002B61 (0000ms, 1839ms total)
T2944 015:247 JLINK_ReadReg(R15 (PC))  returns 0x08004020 (0000ms, 1839ms total)
T2944 015:247 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1839ms total)
T2944 015:247 JLINK_ReadReg(MSP)  returns 0x20000920 (0000ms, 1839ms total)
T2944 015:247 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1839ms total)
T2944 015:247 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 1839ms total)
T2944 015:247 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0007ms, 1846ms total)
T2944 015:255 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1846ms total)
T2944 015:255 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1846ms total)
T2944 015:255 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1846ms total)
T2944 015:255 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1846ms total)
T2944 015:255 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1846ms total)
T2944 015:255 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1846ms total)
T2944 015:255 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1846ms total)
T2944 015:255 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1846ms total)
T2944 015:255 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1846ms total)
T2944 015:255 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1846ms total)
T2944 015:255 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1846ms total)
T2944 015:255 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1846ms total)
T2944 015:255 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1846ms total)
T2944 015:255 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1846ms total)
T2944 015:255 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1846ms total)
T2944 015:255 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1846ms total)
T2944 015:255 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1846ms total)
T2944 015:255 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1846ms total)
T2944 015:255 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1846ms total)
T2944 015:255 JLINK_ReadReg(FPS19)  returns 0x00000000 (0001ms, 1847ms total)
T2944 015:256 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1847ms total)
T2944 015:256 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1847ms total)
T2944 015:256 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1847ms total)
T2944 015:256 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1847ms total)
T2944 015:256 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1847ms total)
T2944 015:256 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1847ms total)
T2944 015:256 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1847ms total)
T2944 015:256 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1847ms total)
T2944 015:256 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1847ms total)
T2944 015:256 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1847ms total)
T2944 015:256 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1847ms total)
T2944 015:256 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1847ms total)
T27F8 015:256 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000E8) - Data: 00 00 00 00  returns 0x00 (0001ms, 1848ms total)
T27F8 015:257 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000EC) - Data: 00 00 00 00  returns 0x00 (0001ms, 1849ms total)
T27F8 015:258 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000F0) - Data: 00 00 00 00  returns 0x00 (0000ms, 1849ms total)
T27F8 015:258 JLINK_ReadMem (0x20000074, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x20000074) - Data: 68  returns 0x00 (0001ms, 1850ms total)
T27F8 015:261 JLINK_ReadMem (0x0800401C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08004000) -- Updating C cache (128 bytes @ 0x08004000) -- Read from C cache (60 bytes @ 0x0800401C) - Data: FE F7 64 FD FE F7 58 FC FD F7 80 FA 27 49 08 60 ...  returns 0x00 (0002ms, 1852ms total)
T2944 015:829 JLINK_Step() -- Read from C cache (2 bytes @ 0x08004020) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x08004022) -- Simulated  returns 0x00 (0001ms, 1853ms total)
T2944 015:830 JLINK_ReadReg(R15 (PC))  returns 0x080028D4 (0000ms, 1853ms total)
T2944 015:830 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1853ms total)
T2944 015:830 JLINK_SetBPEx(Addr = 0x08002988, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1853ms total)
T2944 015:830 JLINK_SetBPEx(Addr = 0x0800296E, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1853ms total)
T2944 015:830 JLINK_SetBPEx(Addr = 0x0800401C, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1853ms total)
T2944 015:830 JLINK_SetBPEx(Addr = 0x08004018, Type = 0xFFFFFFF2)  returns 0x00000023 (0000ms, 1853ms total)
T2944 015:830 JLINK_SetBPEx(Addr = 0x08004020, Type = 0xFFFFFFF2)  returns 0x00000024 (0000ms, 1853ms total)
T2944 015:830 JLINK_SetBPEx(Addr = 0x08002998, Type = 0xFFFFFFF2)  returns 0x00000025 (0001ms, 1854ms total)
T2944 015:831 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 1856ms total)
T2944 015:933 JLINK_IsHalted()  returns FALSE (0001ms, 1857ms total)
T2944 016:034 JLINK_IsHalted()  returns FALSE (0001ms, 1857ms total)
T2944 016:135 JLINK_IsHalted()  returns FALSE (0000ms, 1856ms total)
T2944 016:236 JLINK_IsHalted()  returns FALSE (0001ms, 1857ms total)
T2944 016:337 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1F 96 05 13  returns 0x01 (0000ms, 1856ms total)
T27F8 016:338 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000E8) - Data: 44 95 33 43  returns 0x00 (0001ms, 1857ms total)
T27F8 016:340 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000EC) - Data: B0 98 CD C1  returns 0x00 (0001ms, 1858ms total)
T27F8 016:341 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: 47 54 0A C3  returns 0x00 (0001ms, 1859ms total)
T27F8 016:343 JLINK_ReadMem (0x20000074, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000074) - Data: 68  returns 0x00 (0001ms, 1860ms total)
T2944 016:344 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2944 016:445 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2944 016:546 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2944 016:648 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2944 016:749 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2944 016:850 JLINK_IsHalted()  returns FALSE (0001ms, 1861ms total)
T2944 016:952 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 64 95 2C 19  returns 0x01 (0000ms, 1860ms total)
T27F8 016:952 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000E8) - Data: 69 41 31 C3  returns 0x00 (0001ms, 1861ms total)
T27F8 016:954 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000EC) - Data: 91 28 88 C2  returns 0x00 (0000ms, 1861ms total)
T27F8 016:955 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: 11 84 0D C3  returns 0x00 (0001ms, 1862ms total)
T27F8 016:957 JLINK_ReadMem (0x20000074, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000074) - Data: 68  returns 0x00 (0001ms, 1863ms total)
T2944 016:958 JLINK_IsHalted()  returns FALSE (0000ms, 1863ms total)
T2944 017:059 JLINK_IsHalted()  returns FALSE (0000ms, 1863ms total)
T2944 017:160 JLINK_IsHalted()  returns FALSE (0000ms, 1863ms total)
T2944 017:261 JLINK_IsHalted()  returns FALSE (0000ms, 1863ms total)
T2944 017:362 JLINK_IsHalted()  returns FALSE (0000ms, 1863ms total)
T2944 017:463 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D6 9A 4B 1E  returns 0x01 (0000ms, 1863ms total)
T27F8 017:464 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000E8) - Data: D0 64 30 C3  returns 0x00 (0001ms, 1865ms total)
T27F8 017:465 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000EC) - Data: 3B C3 91 C2  returns 0x00 (0001ms, 1866ms total)
T27F8 017:466 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: D5 B8 0E C3  returns 0x00 (0001ms, 1867ms total)
T27F8 017:468 JLINK_ReadMem (0x20000074, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000074) - Data: 68  returns 0x00 (0001ms, 1868ms total)
T2944 017:469 JLINK_IsHalted()  returns FALSE (0000ms, 1868ms total)
T2944 017:570 JLINK_IsHalted()  returns FALSE (0000ms, 1868ms total)
T2944 017:671 JLINK_IsHalted()  returns FALSE (0000ms, 1868ms total)
T2944 017:772 JLINK_IsHalted()  returns FALSE (0000ms, 1868ms total)
T2944 017:873 JLINK_IsHalted()  returns FALSE (0000ms, 1868ms total)
T2944 017:974 JLINK_IsHalted()  returns FALSE (0001ms, 1869ms total)
T2944 018:075 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0E E5 6C 24  returns 0x01 (0001ms, 1869ms total)
T27F8 018:078 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000E8) - Data: F0 A6 30 C3  returns 0x00 (0001ms, 1870ms total)
T27F8 018:080 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000EC) - Data: DE 3E 92 C2  returns 0x00 (0000ms, 1870ms total)
T27F8 018:081 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: 88 0D 0F C3  returns 0x00 (0001ms, 1871ms total)
T27F8 018:082 JLINK_ReadMem (0x20000074, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000074) - Data: 68  returns 0x00 (0001ms, 1872ms total)
T2944 018:083 JLINK_IsHalted()  returns FALSE (0001ms, 1873ms total)
T2944 018:184 JLINK_IsHalted()  returns FALSE (0001ms, 1873ms total)
T2944 018:285 JLINK_IsHalted()  returns FALSE (0000ms, 1872ms total)
T2944 018:385 JLINK_IsHalted()  returns FALSE (0001ms, 1873ms total)
T2944 018:486 JLINK_IsHalted()  returns FALSE (0001ms, 1873ms total)
T2944 018:587 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C6 0A 8C 29  returns 0x01 (0000ms, 1872ms total)
T27F8 018:588 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000E8) - Data: F2 02 31 C3  returns 0x00 (0000ms, 1872ms total)
T27F8 018:590 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000EC) - Data: AD 45 92 C2  returns 0x00 (0000ms, 1872ms total)
T27F8 018:591 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: 2D 33 0F C3  returns 0x00 (0001ms, 1873ms total)
T27F8 018:594 JLINK_ReadMem (0x20000074, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000074) - Data: 68  returns 0x00 (0000ms, 1873ms total)
T2944 018:594 JLINK_IsHalted()  returns FALSE (0001ms, 1874ms total)
T2944 018:695 JLINK_IsHalted()  returns FALSE (0001ms, 1874ms total)
T2944 018:796 JLINK_IsHalted()  returns FALSE (0001ms, 1874ms total)
T2944 018:897 JLINK_IsHalted()  returns FALSE (0001ms, 1874ms total)
T2944 018:998 JLINK_IsHalted()  returns FALSE (0001ms, 1874ms total)
T2944 019:099 JLINK_IsHalted()  returns FALSE (0000ms, 1873ms total)
T2944 019:200 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 76 9B AE 2F  returns 0x01 (0000ms, 1873ms total)
T27F8 019:203 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000E8) - Data: 12 86 31 C3  returns 0x00 (0001ms, 1874ms total)
T27F8 019:204 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000EC) - Data: 50 FD 91 C2  returns 0x00 (0001ms, 1875ms total)
T27F8 019:206 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: 2F 50 0F C3  returns 0x00 (0001ms, 1876ms total)
T27F8 019:208 JLINK_ReadMem (0x20000074, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000074) - Data: 68  returns 0x00 (0001ms, 1877ms total)
T2944 019:209 JLINK_IsHalted()  returns FALSE (0001ms, 1878ms total)
T2944 019:310 JLINK_IsHalted()  returns FALSE (0001ms, 1879ms total)
T2944 019:411 JLINK_IsHalted()  returns FALSE (0000ms, 1878ms total)
T2944 019:512 JLINK_IsHalted()  returns FALSE (0000ms, 1878ms total)
T2944 019:613 JLINK_IsHalted()  returns FALSE (0000ms, 1878ms total)
T2944 019:714 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 63 8C D5 34  returns 0x01 (0000ms, 1878ms total)
T27F8 019:715 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000E8) - Data: D5 D7 31 C3  returns 0x00 (0001ms, 1879ms total)
T27F8 019:716 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000EC) - Data: 2F 05 92 C2  returns 0x00 (0001ms, 1880ms total)
T27F8 019:717 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: EF 88 0F C3  returns 0x00 (0001ms, 1881ms total)
T27F8 019:719 JLINK_ReadMem (0x20000074, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000074) - Data: 68  returns 0x00 (0001ms, 1882ms total)
T2944 019:720 JLINK_IsHalted()  returns FALSE (0001ms, 1883ms total)
T2944 019:822 JLINK_IsHalted()  returns FALSE (0000ms, 1882ms total)
T2944 019:923 JLINK_IsHalted()  returns FALSE (0000ms, 1882ms total)
T2944 020:024 JLINK_IsHalted()  returns FALSE (0000ms, 1882ms total)
T2944 020:126 JLINK_IsHalted()  returns FALSE (0000ms, 1882ms total)
T2944 020:227 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 06 EC F6 39  returns 0x01 (0000ms, 1882ms total)
T27F8 020:228 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000E8) - Data: B9 5D 32 C3  returns 0x00 (0000ms, 1882ms total)
T27F8 020:229 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000EC) - Data: 52 27 92 C2  returns 0x00 (0000ms, 1882ms total)
T27F8 020:230 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: 26 8D 0F C3  returns 0x00 (0001ms, 1883ms total)
T27F8 020:233 JLINK_ReadMem (0x20000074, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000074) - Data: 68  returns 0x00 (0000ms, 1883ms total)
T2944 020:233 JLINK_IsHalted()  returns FALSE (0001ms, 1884ms total)
T2944 020:335 JLINK_IsHalted()  returns FALSE (0000ms, 1883ms total)
T2944 020:436 JLINK_IsHalted()  returns FALSE (0000ms, 1883ms total)
T2944 020:537 JLINK_IsHalted()  returns FALSE (0000ms, 1883ms total)
T2944 020:638 JLINK_IsHalted()  returns FALSE (0000ms, 1883ms total)
T2944 020:739 JLINK_IsHalted()  returns FALSE (0000ms, 1883ms total)
T2944 020:840 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 93 37 1C 40  returns 0x01 (0001ms, 1884ms total)
T27F8 020:841 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000E8) - Data: 5C CD 32 C3  returns 0x00 (0001ms, 1885ms total)
T27F8 020:842 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000EC) - Data: 69 1A 92 C2  returns 0x00 (0001ms, 1886ms total)
T27F8 020:843 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: 9A CC 0F C3  returns 0x00 (0001ms, 1887ms total)
T27F8 020:844 JLINK_ReadMem (0x20000074, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000074) - Data: 68  returns 0x00 (0001ms, 1888ms total)
T2944 020:845 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T2944 020:947 JLINK_IsHalted()  returns FALSE (0000ms, 1888ms total)
T2944 021:048 JLINK_IsHalted()  returns FALSE (0000ms, 1888ms total)
T2944 021:149 JLINK_IsHalted()  returns FALSE (0000ms, 1888ms total)
T2944 021:250 JLINK_IsHalted()  returns FALSE (0000ms, 1888ms total)
T2944 021:350 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T2944 021:451 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 88 8D 3A 46  returns 0x01 (0001ms, 1889ms total)
T27F8 021:452 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000E8) - Data: 73 5C 33 C3  returns 0x00 (0001ms, 1890ms total)
T27F8 021:453 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000EC) - Data: C3 48 92 C2  returns 0x00 (0001ms, 1891ms total)
T27F8 021:454 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: 4B F3 0F C3  returns 0x00 (0000ms, 1891ms total)
T27F8 021:455 JLINK_ReadMem (0x20000074, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000074) - Data: 68  returns 0x00 (0001ms, 1892ms total)
T2944 021:456 JLINK_IsHalted()  returns FALSE (0001ms, 1893ms total)
T2944 021:558 JLINK_IsHalted()  returns FALSE (0000ms, 1892ms total)
T2944 021:658 JLINK_IsHalted()  returns FALSE (0001ms, 1893ms total)
T2944 021:759 JLINK_IsHalted()  returns FALSE (0001ms, 1893ms total)
T2944 021:860 JLINK_IsHalted()  returns FALSE (0001ms, 1893ms total)
T2944 021:961 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2D A6 55 4B  returns 0x01 (0001ms, 1893ms total)
T27F8 021:962 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000E8) - Data: 49 F3 33 C3  returns 0x00 (0001ms, 1894ms total)
T27F8 021:963 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000EC) - Data: 21 3F 92 C2  returns 0x00 (0001ms, 1895ms total)
T27F8 021:964 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: D2 FA 0F C3  returns 0x00 (0001ms, 1896ms total)
T27F8 021:965 JLINK_ReadMem (0x20000074, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000074) - Data: 68  returns 0x00 (0001ms, 1897ms total)
T2944 021:966 JLINK_IsHalted()  returns FALSE (0000ms, 1897ms total)
T2944 022:067 JLINK_IsHalted()  returns FALSE (0000ms, 1897ms total)
T2944 022:168 JLINK_IsHalted()  returns FALSE (0001ms, 1898ms total)
T2944 022:269 JLINK_IsHalted()  returns FALSE (0000ms, 1897ms total)
T2944 022:369 JLINK_IsHalted()  returns FALSE (0001ms, 1898ms total)
T2944 022:470 JLINK_IsHalted()  returns FALSE (0001ms, 1898ms total)
T2944 022:571 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 64 2E 71 51  returns 0x01 (0001ms, 1898ms total)
T27F8 022:572 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000E8) - Data: 73 96 33 43  returns 0x00 (0001ms, 1899ms total)
T27F8 022:574 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000EC) - Data: 52 23 92 C2  returns 0x00 (0000ms, 1899ms total)
T27F8 022:575 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: 35 47 10 C3  returns 0x00 (0000ms, 1899ms total)
T27F8 022:576 JLINK_ReadMem (0x20000074, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000074) - Data: 68  returns 0x00 (0001ms, 1900ms total)
T2944 022:577 JLINK_IsHalted()  returns FALSE (0000ms, 1900ms total)
T2944 022:677 JLINK_IsHalted()  returns FALSE (0001ms, 1901ms total)
T2944 022:778 JLINK_IsHalted()  returns FALSE (0001ms, 1901ms total)
T2944 022:879 JLINK_IsHalted()  returns FALSE (0001ms, 1901ms total)
T2944 022:980 JLINK_IsHalted()  returns FALSE (0001ms, 1901ms total)
T2944 023:081 JLINK_IsHalted()  returns FALSE (0001ms, 1901ms total)
T2944 023:182 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 08 A1 8F 57  returns 0x01 (0001ms, 1901ms total)
T27F8 023:183 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000E8) - Data: 82 F2 32 43  returns 0x00 (0000ms, 1901ms total)
T27F8 023:184 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000EC) - Data: 09 05 92 C2  returns 0x00 (0000ms, 1901ms total)
T27F8 023:185 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: 52 6E 10 C3  returns 0x00 (0000ms, 1901ms total)
T27F8 023:186 JLINK_ReadMem (0x20000074, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000074) - Data: 68  returns 0x00 (0001ms, 1902ms total)
T2944 023:187 JLINK_IsHalted()  returns FALSE (0001ms, 1903ms total)
T2944 023:288 JLINK_IsHalted()  returns FALSE (0001ms, 1903ms total)
T2944 023:389 JLINK_IsHalted()  returns FALSE (0001ms, 1903ms total)
T2944 023:490 JLINK_IsHalted()  returns FALSE (0001ms, 1903ms total)
T2944 023:592 JLINK_IsHalted()  returns FALSE (0000ms, 1902ms total)
T2944 023:693 JLINK_IsHalted()  returns FALSE (0000ms, 1902ms total)
T2944 023:794 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2A AD AE 5D  returns 0x01 (0000ms, 1902ms total)
T27F8 023:794 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000E8) - Data: F7 66 32 43  returns 0x00 (0001ms, 1903ms total)
T27F8 023:796 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000EC) - Data: 62 12 92 C2  returns 0x00 (0000ms, 1903ms total)
T27F8 023:797 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: AB B5 10 C3  returns 0x00 (0000ms, 1903ms total)
T27F8 023:798 JLINK_ReadMem (0x20000074, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000074) - Data: 68  returns 0x00 (0001ms, 1904ms total)
T2944 023:799 JLINK_IsHalted()  returns FALSE (0000ms, 1904ms total)
T2944 023:900 JLINK_IsHalted()  returns FALSE (0000ms, 1904ms total)
T2944 024:001 JLINK_IsHalted()  returns FALSE (0000ms, 1904ms total)
T2944 024:102 JLINK_IsHalted()  returns FALSE (0000ms, 1904ms total)
T2944 024:203 JLINK_IsHalted()  returns FALSE (0000ms, 1904ms total)
T2944 024:304 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 59 F6 CA 62  returns 0x01 (0000ms, 1904ms total)
T27F8 024:304 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000E8) - Data: FC BD 31 43  returns 0x00 (0001ms, 1905ms total)
T27F8 024:306 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000EC) - Data: 8A 01 92 C2  returns 0x00 (0000ms, 1905ms total)
T27F8 024:307 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: F3 C4 10 C3  returns 0x00 (0001ms, 1906ms total)
T27F8 024:308 JLINK_ReadMem (0x20000074, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000074) - Data: 68  returns 0x00 (0001ms, 1907ms total)
T2944 024:309 JLINK_IsHalted()  returns FALSE (0001ms, 1908ms total)
T2944 024:411 JLINK_IsHalted()  returns FALSE (0000ms, 1907ms total)
T2944 024:512 JLINK_IsHalted()  returns FALSE (0000ms, 1907ms total)
T2944 024:612 JLINK_IsHalted()  returns FALSE (0001ms, 1908ms total)
T2944 024:713 JLINK_IsHalted()  returns FALSE (0000ms, 1907ms total)
T2944 024:815 JLINK_IsHalted()  returns FALSE (0000ms, 1907ms total)
T2944 024:916 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 59 51 EA 68  returns 0x01 (0000ms, 1907ms total)
T27F8 024:917 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000E8) - Data: 45 37 31 43  returns 0x00 (0000ms, 1907ms total)
T27F8 024:918 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000EC) - Data: 5E 0E 92 C2  returns 0x00 (0000ms, 1907ms total)
T27F8 024:919 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: 7F 21 11 C3  returns 0x00 (0000ms, 1907ms total)
T27F8 024:920 JLINK_ReadMem (0x20000074, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000074) - Data: 68  returns 0x00 (0001ms, 1908ms total)
T2944 024:921 JLINK_IsHalted()  returns FALSE (0001ms, 1909ms total)
T2944 025:022 JLINK_IsHalted()  returns FALSE (0001ms, 1909ms total)
T2944 025:123 JLINK_IsHalted()  returns FALSE (0001ms, 1909ms total)
T2944 025:224 JLINK_IsHalted()  returns FALSE (0001ms, 1909ms total)
T2944 025:326 JLINK_IsHalted()  returns FALSE (0000ms, 1908ms total)
T2944 025:427 JLINK_IsHalted()  returns FALSE (0000ms, 1908ms total)
T2944 025:528 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B3 92 0B 6F  returns 0x01 (0000ms, 1908ms total)
T27F8 025:528 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000E8) - Data: 52 74 30 43  returns 0x00 (0001ms, 1909ms total)
T27F8 025:529 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000EC) - Data: 73 15 92 C2  returns 0x00 (0001ms, 1910ms total)
T27F8 025:530 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: E1 4B 11 C3  returns 0x00 (0001ms, 1911ms total)
T27F8 025:532 JLINK_ReadMem (0x20000074, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000074) - Data: 68  returns 0x00 (0001ms, 1912ms total)
T2944 025:533 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T2944 025:634 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T2944 025:735 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T2944 025:835 JLINK_IsHalted()  returns FALSE (0001ms, 1913ms total)
T2944 025:936 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T2944 026:037 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T2944 026:137 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B5 28 26 75  returns 0x01 (0001ms, 1913ms total)
T27F8 026:140 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000E8) - Data: 56 9E 2F 43  returns 0x00 (0001ms, 1914ms total)
T27F8 026:141 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000EC) - Data: 87 03 92 C2  returns 0x00 (0001ms, 1915ms total)
T27F8 026:142 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: 56 6D 11 C3  returns 0x00 (0001ms, 1916ms total)
T27F8 026:144 JLINK_ReadMem (0x20000074, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000074) - Data: 68  returns 0x00 (0001ms, 1917ms total)
T2944 026:145 JLINK_IsHalted()  returns FALSE (0000ms, 1917ms total)
T2944 026:246 JLINK_IsHalted()  returns FALSE (0000ms, 1917ms total)
T2944 026:346 JLINK_IsHalted()  returns FALSE (0001ms, 1918ms total)
T2944 026:447 JLINK_IsHalted()  returns FALSE (0001ms, 1918ms total)
T2944 026:548 JLINK_IsHalted()  returns FALSE (0001ms, 1918ms total)
T2944 026:649 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1A E1 45 7A  returns 0x01 (0001ms, 1918ms total)
T27F8 026:650 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000E8) - Data: 69 17 2F 43  returns 0x00 (0001ms, 1919ms total)
T27F8 026:651 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000EC) - Data: D2 0C 92 C2  returns 0x00 (0001ms, 1920ms total)
T27F8 026:652 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: D7 BA 11 C3  returns 0x00 (0000ms, 1920ms total)
T27F8 026:653 JLINK_ReadMem (0x20000074, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000074) - Data: 68  returns 0x00 (0001ms, 1921ms total)
T2944 026:654 JLINK_IsHalted()  returns FALSE (0001ms, 1922ms total)
T2944 026:755 JLINK_IsHalted()  returns FALSE (0001ms, 1922ms total)
T2944 026:856 JLINK_IsHalted()  returns FALSE (0001ms, 1922ms total)
T2944 026:957 JLINK_IsHalted()  returns FALSE (0001ms, 1922ms total)
T2944 027:058 JLINK_IsHalted()  returns FALSE (0001ms, 1922ms total)
T2944 027:159 JLINK_IsHalted()  returns FALSE (0000ms, 1921ms total)
T2944 027:260 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B3 FB 64 80  returns 0x01 (0000ms, 1921ms total)
T27F8 027:260 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000E8) - Data: 31 51 2E 43  returns 0x00 (0001ms, 1922ms total)
T27F8 027:262 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000EC) - Data: A5 FF 91 C2  returns 0x00 (0000ms, 1922ms total)
T27F8 027:264 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: 22 FE 11 C3  returns 0x00 (0000ms, 1922ms total)
T27F8 027:265 JLINK_ReadMem (0x20000074, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000074) - Data: 68  returns 0x00 (0001ms, 1923ms total)
T2944 027:266 JLINK_IsHalted()  returns FALSE (0000ms, 1923ms total)
T2944 027:368 JLINK_IsHalted()  returns FALSE (0000ms, 1923ms total)
T2944 027:468 JLINK_IsHalted()  returns FALSE (0000ms, 1923ms total)
T2944 027:569 JLINK_IsHalted()  returns FALSE (0000ms, 1923ms total)
T2944 027:671 JLINK_IsHalted()  returns FALSE (0000ms, 1923ms total)
T2944 027:772 JLINK_IsHalted()  returns FALSE (0000ms, 1923ms total)
T2944 027:873 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A6 62 86 86  returns 0x01 (0000ms, 1923ms total)
T27F8 027:874 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000E8) - Data: D8 95 2D 43  returns 0x00 (0000ms, 1923ms total)
T27F8 027:875 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000EC) - Data: 1A 2A 92 C2  returns 0x00 (0000ms, 1923ms total)
T27F8 027:875 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: 65 53 12 C3  returns 0x00 (0001ms, 1924ms total)
T27F8 027:877 JLINK_ReadMem (0x20000074, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000074) - Data: 68  returns 0x00 (0000ms, 1924ms total)
T2944 027:877 JLINK_IsHalted()  returns FALSE (0001ms, 1925ms total)
T2944 027:979 JLINK_IsHalted()  returns FALSE (0000ms, 1924ms total)
T2944 028:080 JLINK_IsHalted()  returns FALSE (0000ms, 1924ms total)
T2944 028:181 JLINK_Halt()  returns 0x00 (0005ms, 1929ms total)
T2944 028:186 JLINK_IsHalted()  returns TRUE (0000ms, 1929ms total)
T2944 028:186 JLINK_IsHalted()  returns TRUE (0000ms, 1929ms total)
T2944 028:186 JLINK_IsHalted()  returns TRUE (0000ms, 1929ms total)
T2944 028:186 JLINK_ReadReg(R15 (PC))  returns 0x08003FAA (0000ms, 1929ms total)
T2944 028:186 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1929ms total)
T2944 028:186 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1929ms total)
T2944 028:186 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1929ms total)
T2944 028:186 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1929ms total)
T2944 028:186 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0000ms, 1929ms total)
T2944 028:186 JLINK_ClrBPEx(BPHandle = 0x00000024)  returns 0x00 (0000ms, 1929ms total)
T2944 028:186 JLINK_ClrBPEx(BPHandle = 0x00000025)  returns 0x00 (0000ms, 1929ms total)
T2944 028:187 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 1929ms total)
T2944 028:187 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1930ms total)
T2944 028:188 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1931ms total)
T2944 028:189 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1932ms total)
T2944 028:190 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1933ms total)
T27F8 028:781 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x08 JTAG> (0015ms, 1948ms total)
T27F8 028:781  (0015ms, 1948ms total)
T27F8 028:781 Closed (0015ms, 1948ms total)
